<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SNode&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SNode&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a single link node.  
 <a href="classSNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="slist_8hpp_source.html">slist.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae3f625ceaa1eb1d654243e036ad68ed7"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classSNode.html">SNode</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">Ref</a></td></tr>
<tr class="memdesc:ae3f625ceaa1eb1d654243e036ad68ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a shared reference to a <a class="el" href="classSNode.html" title="a single link node.">SNode</a>. Manages the storage of a pointer, providing a limited garbage-collection facility, possibly sharing that management with other objects.  <a href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">More...</a><br /></td></tr>
<tr class="separator:ae3f625ceaa1eb1d654243e036ad68ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Observers.</div></td></tr>
<tr class="memitem:a66cb94abb3b9d56dff08da630ba534be"><td class="memItemLeft" align="right" valign="top"><a id="a66cb94abb3b9d56dff08da630ba534be"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSNode.html#a66cb94abb3b9d56dff08da630ba534be">item</a> () const</td></tr>
<tr class="memdesc:a66cb94abb3b9d56dff08da630ba534be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data item. <br /></td></tr>
<tr class="separator:a66cb94abb3b9d56dff08da630ba534be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada740b3a4c6bd529b02ab9bc52cfc8a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSNode.html#ada740b3a4c6bd529b02ab9bc52cfc8a0">has_next</a> () const</td></tr>
<tr class="memdesc:ada740b3a4c6bd529b02ab9bc52cfc8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has it a next node?.  <a href="classSNode.html#ada740b3a4c6bd529b02ab9bc52cfc8a0">More...</a><br /></td></tr>
<tr class="separator:ada740b3a4c6bd529b02ab9bc52cfc8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6791c141a15f5c71b326587e4ef8b2b"><td class="memItemLeft" align="right" valign="top"><a id="ac6791c141a15f5c71b326587e4ef8b2b"></a>
<a class="el" href="classSNode.html">SNode</a>&lt; T &gt;::<a class="el" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSNode.html#ac6791c141a15f5c71b326587e4ef8b2b">next</a> () const</td></tr>
<tr class="memdesc:ac6791c141a15f5c71b326587e4ef8b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the link to next element. <br /></td></tr>
<tr class="separator:ac6791c141a15f5c71b326587e4ef8b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifiers.</div></td></tr>
<tr class="memitem:a3f178401425b27cfeacd1174f42ec965"><td class="memItemLeft" align="right" valign="top"><a id="a3f178401425b27cfeacd1174f42ec965"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSNode.html#a3f178401425b27cfeacd1174f42ec965">set_item</a> (const T &amp;new_it)</td></tr>
<tr class="memdesc:a3f178401425b27cfeacd1174f42ec965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data item. <br /></td></tr>
<tr class="separator:a3f178401425b27cfeacd1174f42ec965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a8678faaca5734e09a8661ebabc7ff"><td class="memItemLeft" align="right" valign="top"><a id="ae9a8678faaca5734e09a8661ebabc7ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSNode.html#ae9a8678faaca5734e09a8661ebabc7ff">set_next</a> (<a class="el" href="classSNode.html">SNode</a>&lt; T &gt;::<a class="el" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">Ref</a> <a class="el" href="classSNode.html#ac6791c141a15f5c71b326587e4ef8b2b">next</a>)</td></tr>
<tr class="memdesc:ae9a8678faaca5734e09a8661ebabc7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the link to the next node. <br /></td></tr>
<tr class="separator:ae9a8678faaca5734e09a8661ebabc7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a394d42895c23f86c1d472e0095d1559a"><td class="memItemLeft" align="right" valign="top"><a id="a394d42895c23f86c1d472e0095d1559a"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>_item</b></td></tr>
<tr class="separator:a394d42895c23f86c1d472e0095d1559a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffdde7541b93b5b0a7968a8dbf73bf0"><td class="memItemLeft" align="right" valign="top"><a id="a7ffdde7541b93b5b0a7968a8dbf73bf0"></a>
<a class="el" href="classSNode.html">SNode</a>&lt; T &gt;::<a class="el" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_next</b></td></tr>
<tr class="separator:a7ffdde7541b93b5b0a7968a8dbf73bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Life cicle.</h2></td></tr>
<tr class="memitem:af914da9f986f4befba47c1662a5bb725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSNode.html#af914da9f986f4befba47c1662a5bb725">SNode</a> (T const &amp;it)</td></tr>
<tr class="memdesc:af914da9f986f4befba47c1662a5bb725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a node.  <a href="classSNode.html#af914da9f986f4befba47c1662a5bb725">More...</a><br /></td></tr>
<tr class="separator:af914da9f986f4befba47c1662a5bb725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153d2588fdbcdd9f0c7afa8181728f3d"><td class="memItemLeft" align="right" valign="top"><a id="a153d2588fdbcdd9f0c7afa8181728f3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSNode.html#a153d2588fdbcdd9f0c7afa8181728f3d">SNode</a> (T const &amp;it, <a class="el" href="classSNode.html">SNode</a>&lt; T &gt;::<a class="el" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">Ref</a> &amp;<a class="el" href="classSNode.html#ac6791c141a15f5c71b326587e4ef8b2b">next</a>)</td></tr>
<tr class="memdesc:a153d2588fdbcdd9f0c7afa8181728f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty <a class="el" href="classStack.html" title="ADT Stack. Models a Stack using a single linked list*.">Stack</a>. <br /></td></tr>
<tr class="separator:a153d2588fdbcdd9f0c7afa8181728f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6211b2c6dd64b418912f36e1db652dba"><td class="memItemLeft" align="right" valign="top"><a id="a6211b2c6dd64b418912f36e1db652dba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSNode.html#a6211b2c6dd64b418912f36e1db652dba">~SNode</a> ()</td></tr>
<tr class="memdesc:a6211b2c6dd64b418912f36e1db652dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a <a class="el" href="classSNode.html" title="a single link node.">SNode</a>. <br /></td></tr>
<tr class="separator:a6211b2c6dd64b418912f36e1db652dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e033401301eeec1aec36002fbfbfbb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSNode.html">SNode</a>&lt; T &gt;::<a class="el" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSNode.html#ac2e033401301eeec1aec36002fbfbfbb">create</a> (T const &amp;it, <a class="el" href="classSNode.html">SNode</a>&lt; T &gt;::<a class="el" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">Ref</a> <a class="el" href="classSNode.html#ac6791c141a15f5c71b326587e4ef8b2b">next</a>=nullptr)</td></tr>
<tr class="memdesc:ac2e033401301eeec1aec36002fbfbfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classSNode.html" title="a single link node.">SNode</a> using dynamic memory.  <a href="classSNode.html#ac2e033401301eeec1aec36002fbfbfbb">More...</a><br /></td></tr>
<tr class="separator:ac2e033401301eeec1aec36002fbfbfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class SNode&lt; T &gt;</h3>

<p>a single link node. </p>
<p>CopyRight F. J. Madrid-Cuevas <a href="#" onclick="location.href='mai'+'lto:'+'fjm'+'ad'+'rid'+'@u'+'co.'+'es'; return false;">fjmad<span style="display: none;">.nosp@m.</span>rid@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a></p>
<p>Sólo se permite el uso de este código en la docencia de las asignaturas sobre Estructuras de Datos de la Universidad de Córdoba.</p>
<p>Está prohibido su uso para cualquier otro objetivo. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae3f625ceaa1eb1d654243e036ad68ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f625ceaa1eb1d654243e036ad68ed7">&#9670;&nbsp;</a></span>Ref</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt; <a class="el" href="classSNode.html">SNode</a>&lt;T&gt; &gt; <a class="el" href="classSNode.html">SNode</a>&lt; T &gt;::<a class="el" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">Ref</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a shared reference to a <a class="el" href="classSNode.html" title="a single link node.">SNode</a>. Manages the storage of a pointer, providing a limited garbage-collection facility, possibly sharing that management with other objects. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.cplusplus.com/reference/memory/shared_ptr/">http://www.cplusplus.com/reference/memory/shared_ptr/</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af914da9f986f4befba47c1662a5bb725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af914da9f986f4befba47c1662a5bb725">&#9670;&nbsp;</a></span>SNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSNode.html">SNode</a>&lt; T &gt;::<a class="el" href="classSNode.html">SNode</a> </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a node. </p>
<dl class="section post"><dt>Postcondition</dt><dd>!has_next()</dd></dl>
<p>CopyRight F. J. Madrid-Cuevas <a href="#" onclick="location.href='mai'+'lto:'+'fjm'+'ad'+'rid'+'@u'+'co.'+'es'; return false;">fjmad<span style="display: none;">.nosp@m.</span>rid@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a></p>
<p>Sólo se permite el uso de este código en la docencia de las asignaturas sobre Estructuras de Datos de la Universidad de Córdoba.</p>
<p>Está prohibido su uso para cualquier otro objetivo. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2e033401301eeec1aec36002fbfbfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e033401301eeec1aec36002fbfbfbb">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSNode.html">SNode</a>&lt; T &gt;::<a class="el" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">Ref</a> <a class="el" href="classSNode.html">SNode</a>&lt; T &gt;::create </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSNode.html">SNode</a>&lt; T &gt;::<a class="el" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">Ref</a>&#160;</td>
          <td class="paramname"><em>next</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classSNode.html" title="a single link node.">SNode</a> using dynamic memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>the value save in the node. </td></tr>
    <tr><td class="paramname">next</td><td>link to the next node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a shared referente to the new node. </dd></dl>

</div>
</div>
<a id="ada740b3a4c6bd529b02ab9bc52cfc8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada740b3a4c6bd529b02ab9bc52cfc8a0">&#9670;&nbsp;</a></span>has_next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSNode.html">SNode</a>&lt; T &gt;::has_next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has it a next node?. </p>
<dl class="section return"><dt>Returns</dt><dd>true if it has a next node. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="slist_8hpp_source.html">slist.hpp</a></li>
<li><a class="el" href="slist__imp_8hpp_source.html">slist_imp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
