<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Stack&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classStack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stack&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ADT <a class="el" href="classStack.html" title="ADT Stack. Models a Stack using a single linked list*.">Stack</a>. Models a <a class="el" href="classStack.html" title="ADT Stack. Models a Stack using a single linked list*.">Stack</a> using a single linked list*.  
 <a href="classStack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stack_8hpp_source.html">stack.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6606318a0cb4110852a9fedff34426e8"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classStack.html">Stack</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#a6606318a0cb4110852a9fedff34426e8">Ref</a></td></tr>
<tr class="memdesc:a6606318a0cb4110852a9fedff34426e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a shared reference to a <a class="el" href="classStack.html" title="ADT Stack. Models a Stack using a single linked list*.">Stack</a>. Manages the storage of a pointer, providing a limited garbage-collection facility, possibly sharing that management with other objects.  <a href="classStack.html#a6606318a0cb4110852a9fedff34426e8">More...</a><br /></td></tr>
<tr class="separator:a6606318a0cb4110852a9fedff34426e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Observers</div></td></tr>
<tr class="memitem:a22739f1a314ccd6e85c4d268acaecbbe"><td class="memItemLeft" align="right" valign="top"><a id="a22739f1a314ccd6e85c4d268acaecbbe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#a22739f1a314ccd6e85c4d268acaecbbe">is_empty</a> () const</td></tr>
<tr class="memdesc:a22739f1a314ccd6e85c4d268acaecbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">is the list empty?. <br /></td></tr>
<tr class="separator:a22739f1a314ccd6e85c4d268acaecbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34222dbc28544189d97add837498b71"><td class="memItemLeft" align="right" valign="top"><a id="aa34222dbc28544189d97add837498b71"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#aa34222dbc28544189d97add837498b71">size</a> () const</td></tr>
<tr class="memdesc:aa34222dbc28544189d97add837498b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of items in the stack. <br /></td></tr>
<tr class="separator:aa34222dbc28544189d97add837498b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1931814ad68db1eaedabdb37fa0fe494"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#a1931814ad68db1eaedabdb37fa0fe494">top</a> () const</td></tr>
<tr class="memdesc:a1931814ad68db1eaedabdb37fa0fe494"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the top item.  <a href="classStack.html#a1931814ad68db1eaedabdb37fa0fe494">More...</a><br /></td></tr>
<tr class="separator:a1931814ad68db1eaedabdb37fa0fe494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173a1b63d7ff6fc9a9d6daf86e1410a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#a173a1b63d7ff6fc9a9d6daf86e1410a8">fold</a> (std::ostream &amp;out) const</td></tr>
<tr class="memdesc:a173a1b63d7ff6fc9a9d6daf86e1410a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fold the stack to an output stream. The output format is like the slist.  <a href="classStack.html#a173a1b63d7ff6fc9a9d6daf86e1410a8">More...</a><br /></td></tr>
<tr class="separator:a173a1b63d7ff6fc9a9d6daf86e1410a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifiers</div></td></tr>
<tr class="memitem:a2f72d87094e8830f7a0a4f507e1769bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#a2f72d87094e8830f7a0a4f507e1769bb">push</a> (const T &amp;new_it)</td></tr>
<tr class="memdesc:a2f72d87094e8830f7a0a4f507e1769bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new item.  <a href="classStack.html#a2f72d87094e8830f7a0a4f507e1769bb">More...</a><br /></td></tr>
<tr class="separator:a2f72d87094e8830f7a0a4f507e1769bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2723aec5c7e2611b97fcffeb7709de33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#a2723aec5c7e2611b97fcffeb7709de33">pop</a> ()</td></tr>
<tr class="separator:a2723aec5c7e2611b97fcffeb7709de33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2e0cd73739cfbed8b866e2e58d72e116"><td class="memItemLeft" align="right" valign="top"><a id="a2e0cd73739cfbed8b866e2e58d72e116"></a>
<a class="el" href="classSList.html">SList</a>&lt; T &gt;::<a class="el" href="classStack.html#a6606318a0cb4110852a9fedff34426e8">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><b>l_</b></td></tr>
<tr class="separator:a2e0cd73739cfbed8b866e2e58d72e116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Life cicle.</h2></td></tr>
<tr class="memitem:aefee698059467258bbd79045aca62a63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#aefee698059467258bbd79045aca62a63">Stack</a> ()</td></tr>
<tr class="memdesc:aefee698059467258bbd79045aca62a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty <a class="el" href="classStack.html" title="ADT Stack. Models a Stack using a single linked list*.">Stack</a>.  <a href="classStack.html#aefee698059467258bbd79045aca62a63">More...</a><br /></td></tr>
<tr class="separator:aefee698059467258bbd79045aca62a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7a00875aefbdac560ab189b7bc61d1"><td class="memItemLeft" align="right" valign="top"><a id="a9e7a00875aefbdac560ab189b7bc61d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#a9e7a00875aefbdac560ab189b7bc61d1">~Stack</a> ()</td></tr>
<tr class="memdesc:a9e7a00875aefbdac560ab189b7bc61d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a <a class="el" href="classStack.html" title="ADT Stack. Models a Stack using a single linked list*.">Stack</a>. <br /></td></tr>
<tr class="separator:a9e7a00875aefbdac560ab189b7bc61d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea99076642782b131ffc47efc7aa712"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classStack.html">Stack</a>&lt; T &gt;::<a class="el" href="classStack.html#a6606318a0cb4110852a9fedff34426e8">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#a5ea99076642782b131ffc47efc7aa712">create</a> ()</td></tr>
<tr class="memdesc:a5ea99076642782b131ffc47efc7aa712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classStack.html" title="ADT Stack. Models a Stack using a single linked list*.">Stack</a> using dynamic memory.  <a href="classStack.html#a5ea99076642782b131ffc47efc7aa712">More...</a><br /></td></tr>
<tr class="separator:a5ea99076642782b131ffc47efc7aa712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617b09798f3183b4914c167be23c4d35"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classStack.html">Stack</a>&lt; T &gt;::<a class="el" href="classStack.html#a6606318a0cb4110852a9fedff34426e8">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#a617b09798f3183b4914c167be23c4d35">create</a> (std::istream &amp;in) noexcept(false)</td></tr>
<tr class="memdesc:a617b09798f3183b4914c167be23c4d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classStack.html" title="ADT Stack. Models a Stack using a single linked list*.">Stack</a> from an input stream. The input format is the same of a single list.  <a href="classStack.html#a617b09798f3183b4914c167be23c4d35">More...</a><br /></td></tr>
<tr class="separator:a617b09798f3183b4914c167be23c4d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Stack&lt; T &gt;</h3>

<p>ADT <a class="el" href="classStack.html" title="ADT Stack. Models a Stack using a single linked list*.">Stack</a>. Models a <a class="el" href="classStack.html" title="ADT Stack. Models a Stack using a single linked list*.">Stack</a> using a single linked list*. </p>
<p>CopyRight F. J. Madrid-Cuevas <a href="#" onclick="location.href='mai'+'lto:'+'fjm'+'ad'+'rid'+'@u'+'co.'+'es'; return false;">fjmad<span style="display: none;">.nosp@m.</span>rid@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a></p>
<p>Sólo se permite el uso de este código en la docencia de las asignaturas sobre Estructuras de Datos de la Universidad de Córdoba.</p>
<p>Está prohibido su uso para cualquier otro objetivo. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6606318a0cb4110852a9fedff34426e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6606318a0cb4110852a9fedff34426e8">&#9670;&nbsp;</a></span>Ref</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt; <a class="el" href="classStack.html">Stack</a>&lt;T&gt; &gt; <a class="el" href="classStack.html">Stack</a>&lt; T &gt;::<a class="el" href="classStack.html#a6606318a0cb4110852a9fedff34426e8">Ref</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a shared reference to a <a class="el" href="classStack.html" title="ADT Stack. Models a Stack using a single linked list*.">Stack</a>. Manages the storage of a pointer, providing a limited garbage-collection facility, possibly sharing that management with other objects. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.cplusplus.com/reference/memory/shared_ptr/">http://www.cplusplus.com/reference/memory/shared_ptr/</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefee698059467258bbd79045aca62a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefee698059467258bbd79045aca62a63">&#9670;&nbsp;</a></span>Stack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStack.html">Stack</a>&lt; T &gt;::<a class="el" href="classStack.html">Stack</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty <a class="el" href="classStack.html" title="ADT Stack. Models a Stack using a single linked list*.">Stack</a>. </p>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classStack.html#a22739f1a314ccd6e85c4d268acaecbbe" title="is the list empty?.">is_empty()</a></dd></dl>
<p>CopyRight F. J. Madrid-Cuevas <a href="#" onclick="location.href='mai'+'lto:'+'fjm'+'ad'+'rid'+'@u'+'co.'+'es'; return false;">fjmad<span style="display: none;">.nosp@m.</span>rid@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a></p>
<p>Sólo se permite el uso de este código en la docencia de las asignaturas sobre Estructuras de Datos de la Universidad de Córdoba.</p>
<p>Está prohibido su uso para cualquier otro objetivo. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ea99076642782b131ffc47efc7aa712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea99076642782b131ffc47efc7aa712">&#9670;&nbsp;</a></span>create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStack.html">Stack</a>&lt; T &gt;::<a class="el" href="classStack.html#a6606318a0cb4110852a9fedff34426e8">Ref</a> <a class="el" href="classStack.html">Stack</a>&lt; T &gt;::create</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classStack.html" title="ADT Stack. Models a Stack using a single linked list*.">Stack</a> using dynamic memory. </p>
<dl class="section return"><dt>Returns</dt><dd>a shared referente to the new stack. </dd></dl>

</div>
</div>
<a id="a617b09798f3183b4914c167be23c4d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617b09798f3183b4914c167be23c4d35">&#9670;&nbsp;</a></span>create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStack.html">Stack</a>&lt; T &gt;::<a class="el" href="classStack.html#a6606318a0cb4110852a9fedff34426e8">Ref</a> <a class="el" href="classStack.html">Stack</a>&lt; T &gt;::create </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classStack.html" title="ADT Stack. Models a Stack using a single linked list*.">Stack</a> from an input stream. The input format is the same of a single list. </p>
<dl class="section return"><dt>Returns</dt><dd>a shared referente to the new stack. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>throw std::runtime_error if wrong input format. </dd></dl>

</div>
</div>
<a id="a173a1b63d7ff6fc9a9d6daf86e1410a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173a1b63d7ff6fc9a9d6daf86e1410a8">&#9670;&nbsp;</a></span>fold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classStack.html">Stack</a>&lt; T &gt;::fold </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fold the stack to an output stream. The output format is like the slist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>is the output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2723aec5c7e2611b97fcffeb7709de33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2723aec5c7e2611b97fcffeb7709de33">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classStack.html">Stack</a>&lt; T &gt;::pop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the top item. </p><dl class="section pre"><dt>Precondition</dt><dd>not <a class="el" href="classStack.html#a22739f1a314ccd6e85c4d268acaecbbe" title="is the list empty?.">is_empty()</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classStack.html#aa34222dbc28544189d97add837498b71" title="Get the number of items in the stack.">size()</a> = old.size()-1 </dd></dl>

</div>
</div>
<a id="a2f72d87094e8830f7a0a4f507e1769bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f72d87094e8830f7a0a4f507e1769bb">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classStack.html">Stack</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>new_it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new item. </p>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classStack.html#a1931814ad68db1eaedabdb37fa0fe494" title="get the top item.">top()</a> == new_it </dd>
<dd>
<a class="el" href="classStack.html#aa34222dbc28544189d97add837498b71" title="Get the number of items in the stack.">size()</a> = old.size()+1 </dd></dl>

</div>
</div>
<a id="a1931814ad68db1eaedabdb37fa0fe494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1931814ad68db1eaedabdb37fa0fe494">&#9670;&nbsp;</a></span>top()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classStack.html">Stack</a>&lt; T &gt;::top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the top item. </p>
<dl class="section pre"><dt>Precondition</dt><dd>not <a class="el" href="classStack.html#a22739f1a314ccd6e85c4d268acaecbbe" title="is the list empty?.">is_empty()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="stack_8hpp_source.html">stack.hpp</a></li>
<li><a class="el" href="stack__imp_8hpp_source.html">stack_imp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
