<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Queue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classQueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Queue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ADT <a class="el" href="classQueue.html" title="ADT Queue. Models a queue of T.">Queue</a>. Models a queue of T.  
 <a href="classQueue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="queue_8hpp_source.html">queue.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Life cicle.</div></td></tr>
<tr class="memitem:af73bb29c868f7b37f369c668f114bd9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#af73bb29c868f7b37f369c668f114bd9f">Queue</a> ()</td></tr>
<tr class="memdesc:af73bb29c868f7b37f369c668f114bd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty <a class="el" href="classQueue.html" title="ADT Queue. Models a queue of T.">Queue</a>.  <a href="classQueue.html#af73bb29c868f7b37f369c668f114bd9f">More...</a><br /></td></tr>
<tr class="separator:af73bb29c868f7b37f369c668f114bd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7eef1b427e24555780505de20e9acbc"><td class="memItemLeft" align="right" valign="top"><a id="aa7eef1b427e24555780505de20e9acbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#aa7eef1b427e24555780505de20e9acbc">~Queue</a> ()</td></tr>
<tr class="memdesc:aa7eef1b427e24555780505de20e9acbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a <a class="el" href="classQueue.html" title="ADT Queue. Models a queue of T.">Queue</a>. <br /></td></tr>
<tr class="separator:aa7eef1b427e24555780505de20e9acbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observers</div></td></tr>
<tr class="memitem:a354902adb7468d07891ba04a4003fc6d"><td class="memItemLeft" align="right" valign="top"><a id="a354902adb7468d07891ba04a4003fc6d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a354902adb7468d07891ba04a4003fc6d">is_empty</a> () const</td></tr>
<tr class="memdesc:a354902adb7468d07891ba04a4003fc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">is the list empty?. <br /></td></tr>
<tr class="separator:a354902adb7468d07891ba04a4003fc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cbd71c4aeb13c6c7b6a9c8939636e3"><td class="memItemLeft" align="right" valign="top"><a id="a91cbd71c4aeb13c6c7b6a9c8939636e3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a91cbd71c4aeb13c6c7b6a9c8939636e3">size</a> () const</td></tr>
<tr class="memdesc:a91cbd71c4aeb13c6c7b6a9c8939636e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of items in the queue. <br /></td></tr>
<tr class="separator:a91cbd71c4aeb13c6c7b6a9c8939636e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8554e7c5797d5a73fc2c4854a2d57b99"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a8554e7c5797d5a73fc2c4854a2d57b99">front</a> () const</td></tr>
<tr class="memdesc:a8554e7c5797d5a73fc2c4854a2d57b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the front item (the oldest one).  <a href="classQueue.html#a8554e7c5797d5a73fc2c4854a2d57b99">More...</a><br /></td></tr>
<tr class="separator:a8554e7c5797d5a73fc2c4854a2d57b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d0b97363f6418a0350bde54d7344ff"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#af3d0b97363f6418a0350bde54d7344ff">back</a> () const</td></tr>
<tr class="memdesc:af3d0b97363f6418a0350bde54d7344ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the back item (the newest one).  <a href="classQueue.html#af3d0b97363f6418a0350bde54d7344ff">More...</a><br /></td></tr>
<tr class="separator:af3d0b97363f6418a0350bde54d7344ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifiers</div></td></tr>
<tr class="memitem:aaba78599153780af0f4919793d463b35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#aaba78599153780af0f4919793d463b35">enque</a> (const T &amp;new_it)</td></tr>
<tr class="memdesc:aaba78599153780af0f4919793d463b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new item.  <a href="classQueue.html#aaba78599153780af0f4919793d463b35">More...</a><br /></td></tr>
<tr class="separator:aaba78599153780af0f4919793d463b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf4b7ced62c0616a67809178495e6fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#acdf4b7ced62c0616a67809178495e6fc">deque</a> ()</td></tr>
<tr class="memdesc:acdf4b7ced62c0616a67809178495e6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the front item.  <a href="classQueue.html#acdf4b7ced62c0616a67809178495e6fc">More...</a><br /></td></tr>
<tr class="separator:acdf4b7ced62c0616a67809178495e6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8d8592ad8c0fcc9c4598300c6d0c92c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a8d8592ad8c0fcc9c4598300c6d0c92c9">flush_input_to_output</a> ()</td></tr>
<tr class="memdesc:a8d8592ad8c0fcc9c4598300c6d0c92c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush input stack into the output stack.  <a href="classQueue.html#a8d8592ad8c0fcc9c4598300c6d0c92c9">More...</a><br /></td></tr>
<tr class="separator:a8d8592ad8c0fcc9c4598300c6d0c92c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aec0ccb2c8aba5182a824b36735b83711"><td class="memItemLeft" align="right" valign="top"><a id="aec0ccb2c8aba5182a824b36735b83711"></a>
<a class="el" href="classStack.html">Stack</a>&lt; T &gt;::Ref&#160;</td><td class="memItemRight" valign="bottom"><b>input_</b></td></tr>
<tr class="separator:aec0ccb2c8aba5182a824b36735b83711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80f06fe4b934ae8341d765f22a99f36"><td class="memItemLeft" align="right" valign="top"><a id="ab80f06fe4b934ae8341d765f22a99f36"></a>
<a class="el" href="classStack.html">Stack</a>&lt; T &gt;::Ref&#160;</td><td class="memItemRight" valign="bottom"><b>output_</b></td></tr>
<tr class="separator:ab80f06fe4b934ae8341d765f22a99f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd404757ffc4c600dca0a483f649e64"><td class="memItemLeft" align="right" valign="top"><a id="aedd404757ffc4c600dca0a483f649e64"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>back_</b></td></tr>
<tr class="separator:aedd404757ffc4c600dca0a483f649e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Queue&lt; T &gt;</h3>

<p>ADT <a class="el" href="classQueue.html" title="ADT Queue. Models a queue of T.">Queue</a>. Models a queue of T. </p>
<p>CopyRight F. J. Madrid-Cuevas <a href="#" onclick="location.href='mai'+'lto:'+'fjm'+'ad'+'rid'+'@u'+'co.'+'es'; return false;">fjmad<span style="display: none;">.nosp@m.</span>rid@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a></p>
<p>Sólo se permite el uso de este código en la docencia de las asignaturas sobre Estructuras de Datos de la Universidad de Córdoba.</p>
<p>Está prohibido su uso para cualquier otro objetivo. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af73bb29c868f7b37f369c668f114bd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73bb29c868f7b37f369c668f114bd9f">&#9670;&nbsp;</a></span>Queue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueue.html">Queue</a>&lt; T &gt;::<a class="el" href="classQueue.html">Queue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty <a class="el" href="classQueue.html" title="ADT Queue. Models a queue of T.">Queue</a>. </p>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classQueue.html#a354902adb7468d07891ba04a4003fc6d" title="is the list empty?.">is_empty()</a></dd></dl>
<p>CopyRight F. J. Madrid-Cuevas <a href="#" onclick="location.href='mai'+'lto:'+'fjm'+'ad'+'rid'+'@u'+'co.'+'es'; return false;">fjmad<span style="display: none;">.nosp@m.</span>rid@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a></p>
<p>Sólo se permite el uso de este código en la docencia de las asignaturas sobre Estructuras de Datos de la Universidad de Córdoba.</p>
<p>Está prohibido su uso para cualquier otro objetivo. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3d0b97363f6418a0350bde54d7344ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d0b97363f6418a0350bde54d7344ff">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classQueue.html">Queue</a>&lt; T &gt;::back</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the back item (the newest one). </p>
<dl class="section pre"><dt>Precondition</dt><dd>not <a class="el" href="classQueue.html#a354902adb7468d07891ba04a4003fc6d" title="is the list empty?.">is_empty()</a> </dd></dl>

</div>
</div>
<a id="acdf4b7ced62c0616a67809178495e6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf4b7ced62c0616a67809178495e6fc">&#9670;&nbsp;</a></span>deque()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQueue.html">Queue</a>&lt; T &gt;::deque</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the front item. </p>
<dl class="section pre"><dt>Precondition</dt><dd>not <a class="el" href="classQueue.html#a354902adb7468d07891ba04a4003fc6d" title="is the list empty?.">is_empty()</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classQueue.html#a91cbd71c4aeb13c6c7b6a9c8939636e3" title="Get the number of items in the queue.">size()</a>==(old.size()-1) </dd></dl>

</div>
</div>
<a id="aaba78599153780af0f4919793d463b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba78599153780af0f4919793d463b35">&#9670;&nbsp;</a></span>enque()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQueue.html">Queue</a>&lt; T &gt;::enque </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>new_it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new item. </p>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classQueue.html#af3d0b97363f6418a0350bde54d7344ff" title="get the back item (the newest one).">back()</a> == new_it </dd>
<dd>
<a class="el" href="classQueue.html#a91cbd71c4aeb13c6c7b6a9c8939636e3" title="Get the number of items in the queue.">size()</a>==(old.size()+1) </dd></dl>

</div>
</div>
<a id="a8d8592ad8c0fcc9c4598300c6d0c92c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8592ad8c0fcc9c4598300c6d0c92c9">&#9670;&nbsp;</a></span>flush_input_to_output()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQueue.html">Queue</a>&lt; T &gt;::flush_input_to_output</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flush input stack into the output stack. </p>
<dl class="section pre"><dt>Precondition</dt><dd>!is_empty() </dd></dl>

</div>
</div>
<a id="a8554e7c5797d5a73fc2c4854a2d57b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8554e7c5797d5a73fc2c4854a2d57b99">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classQueue.html">Queue</a>&lt; T &gt;::front</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the front item (the oldest one). </p>
<dl class="section pre"><dt>Precondition</dt><dd>not <a class="el" href="classQueue.html#a354902adb7468d07891ba04a4003fc6d" title="is the list empty?.">is_empty()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="queue_8hpp_source.html">queue.hpp</a></li>
<li><a class="el" href="queue__imp_8hpp_source.html">queue_imp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
