<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ADT <a class="el" href="classSList.html" title="ADT SList. Models a Single linked list[T].">SList</a>. Models a Single linked list[T].  
 <a href="classSList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="slist_8hpp_source.html">slist.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3b976b1e5ae3e85b17e2238558a5cb0f"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classSList.html">SList</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSList.html#a3b976b1e5ae3e85b17e2238558a5cb0f">Ref</a></td></tr>
<tr class="memdesc:a3b976b1e5ae3e85b17e2238558a5cb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a shared reference to a <a class="el" href="classSNode.html" title="a single link node.">SNode</a>. Manages the storage of a pointer, providing a limited garbage-collection facility, possibly sharing that management with other objects.  <a href="classSList.html#a3b976b1e5ae3e85b17e2238558a5cb0f">More...</a><br /></td></tr>
<tr class="separator:a3b976b1e5ae3e85b17e2238558a5cb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Observers</div></td></tr>
<tr class="memitem:a7cf0e2cc9c3de12068a9d55ea2f5e5b4"><td class="memItemLeft" align="right" valign="top"><a id="a7cf0e2cc9c3de12068a9d55ea2f5e5b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSList.html#a7cf0e2cc9c3de12068a9d55ea2f5e5b4">is_empty</a> () const</td></tr>
<tr class="memdesc:a7cf0e2cc9c3de12068a9d55ea2f5e5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">is the list empty?. <br /></td></tr>
<tr class="separator:a7cf0e2cc9c3de12068a9d55ea2f5e5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289013da6391f694fdfc130be63d845f"><td class="memItemLeft" align="right" valign="top"><a id="a289013da6391f694fdfc130be63d845f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSList.html#a289013da6391f694fdfc130be63d845f">size</a> () const</td></tr>
<tr class="memdesc:a289013da6391f694fdfc130be63d845f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of items in the list. <br /></td></tr>
<tr class="separator:a289013da6391f694fdfc130be63d845f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee15ab3e349aeb8923170666d77c03b8"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSList.html#aee15ab3e349aeb8923170666d77c03b8">front</a> () const</td></tr>
<tr class="memdesc:aee15ab3e349aeb8923170666d77c03b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the head's item of the list.  <a href="classSList.html#aee15ab3e349aeb8923170666d77c03b8">More...</a><br /></td></tr>
<tr class="separator:aee15ab3e349aeb8923170666d77c03b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48564ff5398dc666710e9fbfb069c7f7"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSList.html#a48564ff5398dc666710e9fbfb069c7f7">current</a> () const</td></tr>
<tr class="memdesc:a48564ff5398dc666710e9fbfb069c7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current item.  <a href="classSList.html#a48564ff5398dc666710e9fbfb069c7f7">More...</a><br /></td></tr>
<tr class="separator:a48564ff5398dc666710e9fbfb069c7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6997ea43e303c009f1893ef73a34b452"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSList.html#a6997ea43e303c009f1893ef73a34b452">has_next</a> () const</td></tr>
<tr class="memdesc:a6997ea43e303c009f1893ef73a34b452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there a next item?  <a href="classSList.html#a6997ea43e303c009f1893ef73a34b452">More...</a><br /></td></tr>
<tr class="separator:a6997ea43e303c009f1893ef73a34b452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30815e0a46eb7de7ebb2e5c1e2fc97f1"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSList.html#a30815e0a46eb7de7ebb2e5c1e2fc97f1">next</a> () const</td></tr>
<tr class="memdesc:a30815e0a46eb7de7ebb2e5c1e2fc97f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next item.  <a href="classSList.html#a30815e0a46eb7de7ebb2e5c1e2fc97f1">More...</a><br /></td></tr>
<tr class="separator:a30815e0a46eb7de7ebb2e5c1e2fc97f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa032e8c992c30eb97d1e27bd372565f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSList.html#aa032e8c992c30eb97d1e27bd372565f1">has</a> (T const &amp;it) const</td></tr>
<tr class="memdesc:aa032e8c992c30eb97d1e27bd372565f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has it the item data?  <a href="classSList.html#aa032e8c992c30eb97d1e27bd372565f1">More...</a><br /></td></tr>
<tr class="separator:aa032e8c992c30eb97d1e27bd372565f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98a722c9f124c3b9ce4e943e136ec2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSList.html#ad98a722c9f124c3b9ce4e943e136ec2b">fold</a> (std::ostream &amp;out) const</td></tr>
<tr class="memdesc:ad98a722c9f124c3b9ce4e943e136ec2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fold to an output stream.  <a href="classSList.html#ad98a722c9f124c3b9ce4e943e136ec2b">More...</a><br /></td></tr>
<tr class="separator:ad98a722c9f124c3b9ce4e943e136ec2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifiers</div></td></tr>
<tr class="memitem:ae88c4f168833689614107bf6abe53904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSList.html#ae88c4f168833689614107bf6abe53904">set_current</a> (T const &amp;new_v)</td></tr>
<tr class="memdesc:ae88c4f168833689614107bf6abe53904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new value for current.  <a href="classSList.html#ae88c4f168833689614107bf6abe53904">More...</a><br /></td></tr>
<tr class="separator:ae88c4f168833689614107bf6abe53904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cac448bf02f3198766f50e12c737dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSList.html#a8cac448bf02f3198766f50e12c737dd2">push_front</a> (T const &amp;new_it)</td></tr>
<tr class="memdesc:a8cac448bf02f3198766f50e12c737dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert an item as the new list's head.  <a href="classSList.html#a8cac448bf02f3198766f50e12c737dd2">More...</a><br /></td></tr>
<tr class="separator:a8cac448bf02f3198766f50e12c737dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c8c2b2403d5f39009ba9b0554cbbba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSList.html#a77c8c2b2403d5f39009ba9b0554cbbba">insert</a> (T const &amp;new_it)</td></tr>
<tr class="memdesc:a77c8c2b2403d5f39009ba9b0554cbbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a new item after current.  <a href="classSList.html#a77c8c2b2403d5f39009ba9b0554cbbba">More...</a><br /></td></tr>
<tr class="separator:a77c8c2b2403d5f39009ba9b0554cbbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f81d1f577ae255373f65b8efbca973a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSList.html#a5f81d1f577ae255373f65b8efbca973a">pop_front</a> ()</td></tr>
<tr class="memdesc:a5f81d1f577ae255373f65b8efbca973a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the head. @prec !is_empty()  <a href="classSList.html#a5f81d1f577ae255373f65b8efbca973a">More...</a><br /></td></tr>
<tr class="separator:a5f81d1f577ae255373f65b8efbca973a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3746babfb2fe28ffdf9ad3a14e187bed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSList.html#a3746babfb2fe28ffdf9ad3a14e187bed">remove</a> ()</td></tr>
<tr class="memdesc:a3746babfb2fe28ffdf9ad3a14e187bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove current item.  <a href="classSList.html#a3746babfb2fe28ffdf9ad3a14e187bed">More...</a><br /></td></tr>
<tr class="separator:a3746babfb2fe28ffdf9ad3a14e187bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5088d629c1181c62e3d41928a9b9e662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSList.html#a5088d629c1181c62e3d41928a9b9e662">goto_next</a> ()</td></tr>
<tr class="memdesc:a5088d629c1181c62e3d41928a9b9e662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the cursor to the next list's item.  <a href="classSList.html#a5088d629c1181c62e3d41928a9b9e662">More...</a><br /></td></tr>
<tr class="separator:a5088d629c1181c62e3d41928a9b9e662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efa942d31df383c9ac69152cf501ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSList.html#a8efa942d31df383c9ac69152cf501ff2">goto_first</a> ()</td></tr>
<tr class="memdesc:a8efa942d31df383c9ac69152cf501ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the cursor to the list's head.  <a href="classSList.html#a8efa942d31df383c9ac69152cf501ff2">More...</a><br /></td></tr>
<tr class="separator:a8efa942d31df383c9ac69152cf501ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab157b7f6150b5c9eaf99a4341d7e4c70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSList.html#ab157b7f6150b5c9eaf99a4341d7e4c70">find</a> (T const &amp;it)</td></tr>
<tr class="memdesc:ab157b7f6150b5c9eaf99a4341d7e4c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the cursor to the first occurrence of a value from the head of the list. If the item is not found, the cursor will be at the end of the list.  <a href="classSList.html#ab157b7f6150b5c9eaf99a4341d7e4c70">More...</a><br /></td></tr>
<tr class="separator:ab157b7f6150b5c9eaf99a4341d7e4c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22df4a1ecdc2f8501795d675ac71e97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSList.html#ab22df4a1ecdc2f8501795d675ac71e97">find_next</a> (T const &amp;it)</td></tr>
<tr class="memdesc:ab22df4a1ecdc2f8501795d675ac71e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the cursor to the next occurrence of a value from current. If the item is not found, the cursor will be at the end of the list.  <a href="classSList.html#ab22df4a1ecdc2f8501795d675ac71e97">More...</a><br /></td></tr>
<tr class="separator:ab22df4a1ecdc2f8501795d675ac71e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a94a195d4633bafd9336b1ad6ee6a0fb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSNode.html">SNode</a>&lt; T &gt;::<a class="el" href="classSList.html#a3b976b1e5ae3e85b17e2238558a5cb0f">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSList.html#a94a195d4633bafd9336b1ad6ee6a0fb3">head</a> () const</td></tr>
<tr class="memdesc:a94a195d4633bafd9336b1ad6ee6a0fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the head node.  <a href="classSList.html#a94a195d4633bafd9336b1ad6ee6a0fb3">More...</a><br /></td></tr>
<tr class="separator:a94a195d4633bafd9336b1ad6ee6a0fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a9e1db27ff331e0aa1b9be265f3653"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSNode.html">SNode</a>&lt; T &gt;::<a class="el" href="classSList.html#a3b976b1e5ae3e85b17e2238558a5cb0f">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSList.html#a20a9e1db27ff331e0aa1b9be265f3653">curr</a> () const</td></tr>
<tr class="memdesc:a20a9e1db27ff331e0aa1b9be265f3653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the current node.  <a href="classSList.html#a20a9e1db27ff331e0aa1b9be265f3653">More...</a><br /></td></tr>
<tr class="separator:a20a9e1db27ff331e0aa1b9be265f3653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Life cicle.</h2></td></tr>
<tr class="memitem:a407163a5e642a9f4a3193a5d0e2dd7df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSList.html#a407163a5e642a9f4a3193a5d0e2dd7df">SList</a> ()</td></tr>
<tr class="memdesc:a407163a5e642a9f4a3193a5d0e2dd7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty <a class="el" href="classStack.html" title="ADT Stack. Models a Stack using a single linked list*.">Stack</a>.  <a href="classSList.html#a407163a5e642a9f4a3193a5d0e2dd7df">More...</a><br /></td></tr>
<tr class="separator:a407163a5e642a9f4a3193a5d0e2dd7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae615e486c921a55f6c28e2603d7d3059"><td class="memItemLeft" align="right" valign="top"><a id="ae615e486c921a55f6c28e2603d7d3059"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSList.html#ae615e486c921a55f6c28e2603d7d3059">~SList</a> ()</td></tr>
<tr class="memdesc:ae615e486c921a55f6c28e2603d7d3059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a <a class="el" href="classStack.html" title="ADT Stack. Models a Stack using a single linked list*.">Stack</a>. <br /></td></tr>
<tr class="separator:ae615e486c921a55f6c28e2603d7d3059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcaef706b6b2a9f2385e9dfba0904c6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSList.html">SList</a>&lt; T &gt;::<a class="el" href="classSList.html#a3b976b1e5ae3e85b17e2238558a5cb0f">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSList.html#a7bcaef706b6b2a9f2385e9dfba0904c6">create</a> ()</td></tr>
<tr class="memdesc:a7bcaef706b6b2a9f2385e9dfba0904c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classSList.html" title="ADT SList. Models a Single linked list[T].">SList</a> using dynamic memory.  <a href="classSList.html#a7bcaef706b6b2a9f2385e9dfba0904c6">More...</a><br /></td></tr>
<tr class="separator:a7bcaef706b6b2a9f2385e9dfba0904c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ad306fe09ef6a393022c7b7a430e9d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSList.html">SList</a>&lt; T &gt;::<a class="el" href="classSList.html#a3b976b1e5ae3e85b17e2238558a5cb0f">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSList.html#a41ad306fe09ef6a393022c7b7a430e9d">create</a> (std::istream &amp;in) noexcept(false)</td></tr>
<tr class="memdesc:a41ad306fe09ef6a393022c7b7a430e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classSList.html" title="ADT SList. Models a Single linked list[T].">SList</a> unfoldig from an input stream.  <a href="classSList.html#a41ad306fe09ef6a393022c7b7a430e9d">More...</a><br /></td></tr>
<tr class="separator:a41ad306fe09ef6a393022c7b7a430e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class SList&lt; T &gt;</h3>

<p>ADT <a class="el" href="classSList.html" title="ADT SList. Models a Single linked list[T].">SList</a>. Models a Single linked list[T]. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3b976b1e5ae3e85b17e2238558a5cb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b976b1e5ae3e85b17e2238558a5cb0f">&#9670;&nbsp;</a></span>Ref</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt; <a class="el" href="classSList.html">SList</a>&lt;T&gt; &gt; <a class="el" href="classSList.html">SList</a>&lt; T &gt;::<a class="el" href="classSList.html#a3b976b1e5ae3e85b17e2238558a5cb0f">Ref</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a shared reference to a <a class="el" href="classSNode.html" title="a single link node.">SNode</a>. Manages the storage of a pointer, providing a limited garbage-collection facility, possibly sharing that management with other objects. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.cplusplus.com/reference/memory/shared_ptr/">http://www.cplusplus.com/reference/memory/shared_ptr/</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a407163a5e642a9f4a3193a5d0e2dd7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407163a5e642a9f4a3193a5d0e2dd7df">&#9670;&nbsp;</a></span>SList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSList.html">SList</a>&lt; T &gt;::<a class="el" href="classSList.html">SList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty <a class="el" href="classStack.html" title="ADT Stack. Models a Stack using a single linked list*.">Stack</a>. </p>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classSList.html#a7cf0e2cc9c3de12068a9d55ea2f5e5b4" title="is the list empty?.">is_empty()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bcaef706b6b2a9f2385e9dfba0904c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcaef706b6b2a9f2385e9dfba0904c6">&#9670;&nbsp;</a></span>create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSList.html">SList</a>&lt; T &gt;::<a class="el" href="classSList.html#a3b976b1e5ae3e85b17e2238558a5cb0f">Ref</a> <a class="el" href="classSList.html">SList</a>&lt; T &gt;::create</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classSList.html" title="ADT SList. Models a Single linked list[T].">SList</a> using dynamic memory. </p>
<dl class="section return"><dt>Returns</dt><dd>a shared referente to the new slist. </dd></dl>

</div>
</div>
<a id="a41ad306fe09ef6a393022c7b7a430e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ad306fe09ef6a393022c7b7a430e9d">&#9670;&nbsp;</a></span>create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSList.html">SList</a>&lt; T &gt;::<a class="el" href="classSList.html#a3b976b1e5ae3e85b17e2238558a5cb0f">Ref</a> <a class="el" href="classSList.html">SList</a>&lt; T &gt;::create </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classSList.html" title="ADT SList. Models a Single linked list[T].">SList</a> unfoldig from an input stream. </p>
<p>The input format will be "[]" for the empty list or "[" item1 item2 ... item_n "]" where item1 is the head.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>is the input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>if the input format is not correct a std::runtime_error with what message "Wrong input format." will be reaised. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A shared referente to the new slist. </dd></dl>

</div>
</div>
<a id="a20a9e1db27ff331e0aa1b9be265f3653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a9e1db27ff331e0aa1b9be265f3653">&#9670;&nbsp;</a></span>curr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSNode.html">SNode</a>&lt;T&gt;::<a class="el" href="classSList.html#a3b976b1e5ae3e85b17e2238558a5cb0f">Ref</a> <a class="el" href="classSList.html">SList</a>&lt; T &gt;::curr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a reference to the current node. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to the current node. </dd></dl>

</div>
</div>
<a id="a48564ff5398dc666710e9fbfb069c7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48564ff5398dc666710e9fbfb069c7f7">&#9670;&nbsp;</a></span>current()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classSList.html">SList</a>&lt; T &gt;::current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the current item. </p>
<dl class="section pre"><dt>Precondition</dt><dd>not <a class="el" href="classSList.html#a7cf0e2cc9c3de12068a9d55ea2f5e5b4" title="is the list empty?.">is_empty()</a> </dd></dl>

</div>
</div>
<a id="ab157b7f6150b5c9eaf99a4341d7e4c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab157b7f6150b5c9eaf99a4341d7e4c70">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSList.html">SList</a>&lt; T &gt;::find </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the cursor to the first occurrence of a value from the head of the list. If the item is not found, the cursor will be at the end of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>is the value to be found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it is found. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>!is_empty() </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>!ret_val || item()==it </dd>
<dd>
ret_value || !has_next() </dd></dl>

</div>
</div>
<a id="ab22df4a1ecdc2f8501795d675ac71e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22df4a1ecdc2f8501795d675ac71e97">&#9670;&nbsp;</a></span>find_next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSList.html">SList</a>&lt; T &gt;::find_next </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the cursor to the next occurrence of a value from current. If the item is not found, the cursor will be at the end of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>is the value to be found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it is found. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classSList.html#a6997ea43e303c009f1893ef73a34b452" title="Is there a next item?">has_next()</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>!ret_val || item()==it </dd>
<dd>
ret_value || !has_next() </dd></dl>

</div>
</div>
<a id="ad98a722c9f124c3b9ce4e943e136ec2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98a722c9f124c3b9ce4e943e136ec2b">&#9670;&nbsp;</a></span>fold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSList.html">SList</a>&lt; T &gt;::fold </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fold to an output stream. </p>
<p>The format will be "[]" for the empty list or '[' item1 item2 item3 ... item_n ']' where item1 is the head.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>is the output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the output stream. </dd></dl>

</div>
</div>
<a id="aee15ab3e349aeb8923170666d77c03b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee15ab3e349aeb8923170666d77c03b8">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classSList.html">SList</a>&lt; T &gt;::front</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the head's item of the list. </p>
<dl class="section return"><dt>Returns</dt><dd>the item at the head. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>!is_empty() </dd></dl>

</div>
</div>
<a id="a8efa942d31df383c9ac69152cf501ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efa942d31df383c9ac69152cf501ff2">&#9670;&nbsp;</a></span>goto_first()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSList.html">SList</a>&lt; T &gt;::goto_first</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the cursor to the list's head. </p>
<dl class="section pre"><dt>Precondition</dt><dd>!is_empty() </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classSList.html#a48564ff5398dc666710e9fbfb069c7f7" title="get the current item.">current()</a>==<a class="el" href="classSList.html#aee15ab3e349aeb8923170666d77c03b8" title="Get the head&#39;s item of the list.">front()</a> </dd></dl>

</div>
</div>
<a id="a5088d629c1181c62e3d41928a9b9e662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5088d629c1181c62e3d41928a9b9e662">&#9670;&nbsp;</a></span>goto_next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSList.html">SList</a>&lt; T &gt;::goto_next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the cursor to the next list's item. </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classSList.html#a6997ea43e303c009f1893ef73a34b452" title="Is there a next item?">has_next()</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>old.next()==<a class="el" href="classSList.html#a48564ff5398dc666710e9fbfb069c7f7" title="get the current item.">current()</a> </dd></dl>

</div>
</div>
<a id="aa032e8c992c30eb97d1e27bd372565f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa032e8c992c30eb97d1e27bd372565f1">&#9670;&nbsp;</a></span>has()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSList.html">SList</a>&lt; T &gt;::has </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has it the item data? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">it</td><td>is the item to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the item is into the list. </dd></dl>

</div>
</div>
<a id="a6997ea43e303c009f1893ef73a34b452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6997ea43e303c009f1893ef73a34b452">&#9670;&nbsp;</a></span>has_next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSList.html">SList</a>&lt; T &gt;::has_next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is there a next item? </p>
<dl class="section return"><dt>Returns</dt><dd>true if there is. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>!is_empty() </dd></dl>

</div>
</div>
<a id="a94a195d4633bafd9336b1ad6ee6a0fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a195d4633bafd9336b1ad6ee6a0fb3">&#9670;&nbsp;</a></span>head()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSNode.html">SNode</a>&lt; T &gt;::<a class="el" href="classSList.html#a3b976b1e5ae3e85b17e2238558a5cb0f">Ref</a> <a class="el" href="classSList.html">SList</a>&lt; T &gt;::head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a reference to the head node. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to the head node. </dd></dl>

</div>
</div>
<a id="a77c8c2b2403d5f39009ba9b0554cbbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c8c2b2403d5f39009ba9b0554cbbba">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSList.html">SList</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>new_it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert a new item after current. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_it</td><td>is the item to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>old.is_empty() implies <a class="el" href="classSList.html#aee15ab3e349aeb8923170666d77c03b8" title="Get the head&#39;s item of the list.">front()</a>==<a class="el" href="classSList.html#a48564ff5398dc666710e9fbfb069c7f7" title="get the current item.">current()</a>==new_it </dd>
<dd>
!old.<a class="el" href="classSList.html#a7cf0e2cc9c3de12068a9d55ea2f5e5b4" title="is the list empty?.">is_empty()</a> implies <a class="el" href="classSList.html#a48564ff5398dc666710e9fbfb069c7f7" title="get the current item.">current()</a>==old.current() &amp;&amp; <a class="el" href="classSList.html#a6997ea43e303c009f1893ef73a34b452" title="Is there a next item?">has_next()</a> &amp;&amp; <a class="el" href="classSList.html#a30815e0a46eb7de7ebb2e5c1e2fc97f1" title="Get the next item.">next()</a>==new_it </dd>
<dd>
<a class="el" href="classSList.html#a289013da6391f694fdfc130be63d845f" title="Get the number of items in the list.">size()</a>==(old.size()+1) </dd></dl>

</div>
</div>
<a id="a30815e0a46eb7de7ebb2e5c1e2fc97f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30815e0a46eb7de7ebb2e5c1e2fc97f1">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classSList.html">SList</a>&lt; T &gt;::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next item. </p>
<dl class="section return"><dt>Returns</dt><dd>the next item data. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classSList.html#a6997ea43e303c009f1893ef73a34b452" title="Is there a next item?">has_next()</a> </dd></dl>

</div>
</div>
<a id="a5f81d1f577ae255373f65b8efbca973a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f81d1f577ae255373f65b8efbca973a">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSList.html">SList</a>&lt; T &gt;::pop_front</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the head. @prec !is_empty() </p>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classSList.html#a7cf0e2cc9c3de12068a9d55ea2f5e5b4" title="is the list empty?.">is_empty()</a> || <a class="el" href="classSList.html#aee15ab3e349aeb8923170666d77c03b8" title="Get the head&#39;s item of the list.">front()</a> == "next of old.front()". </dd>
<dd>
<a class="el" href="classSList.html#a289013da6391f694fdfc130be63d845f" title="Get the number of items in the list.">size()</a>==(old.size()-1) </dd></dl>

</div>
</div>
<a id="a8cac448bf02f3198766f50e12c737dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cac448bf02f3198766f50e12c737dd2">&#9670;&nbsp;</a></span>push_front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSList.html">SList</a>&lt; T &gt;::push_front </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>new_it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert an item as the new list's head. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_it</td><td>is the item to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classSList.html#aee15ab3e349aeb8923170666d77c03b8" title="Get the head&#39;s item of the list.">front()</a>==new_it </dd>
<dd>
<a class="el" href="classSList.html#a289013da6391f694fdfc130be63d845f" title="Get the number of items in the list.">size()</a>==(old.size()+1) </dd></dl>

</div>
</div>
<a id="a3746babfb2fe28ffdf9ad3a14e187bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3746babfb2fe28ffdf9ad3a14e187bed">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSList.html">SList</a>&lt; T &gt;::remove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove current item. </p>
<dl class="section pre"><dt>Precondition</dt><dd>!is_empty() </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>old.has_next() implies <a class="el" href="classSList.html#a48564ff5398dc666710e9fbfb069c7f7" title="get the current item.">current()</a>==old.next() </dd>
<dd>
!old.<a class="el" href="classSList.html#a6997ea43e303c009f1893ef73a34b452" title="Is there a next item?">has_next()</a> implies <a class="el" href="classSList.html#a7cf0e2cc9c3de12068a9d55ea2f5e5b4" title="is the list empty?.">is_empty()</a> || <a class="el" href="classSList.html#a48564ff5398dc666710e9fbfb069c7f7" title="get the current item.">current()</a>=="old previous item." </dd>
<dd>
<a class="el" href="classSList.html#a289013da6391f694fdfc130be63d845f" title="Get the number of items in the list.">size()</a>==(old.size()-1) </dd></dl>

</div>
</div>
<a id="ae88c4f168833689614107bf6abe53904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88c4f168833689614107bf6abe53904">&#9670;&nbsp;</a></span>set_current()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSList.html">SList</a>&lt; T &gt;::set_current </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>new_v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new value for current. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_v</td><td>is the new value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>!is_empty() </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>item()==new_v </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="slist_8hpp_source.html">slist.hpp</a></li>
<li><a class="el" href="slist__imp_8hpp_source.html">slist_imp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
