<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PacketProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPacketProcessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PacketProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Models the packet processor.  
 <a href="classPacketProcessor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="packet__processor_8hpp_source.html">packet_processor.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PacketProcessor:</div>
<div class="dyncontent">
<div class="center"><img src="classPacketProcessor__coll__graph.png" border="0" usemap="#PacketProcessor_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab99cb175a79c0bc1f193ba937959a807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacketProcessor.html#ab99cb175a79c0bc1f193ba937959a807">PacketProcessor</a> (size_t size)</td></tr>
<tr class="memdesc:ab99cb175a79c0bc1f193ba937959a807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a packet processor with a queue for at most size packets.  <a href="classPacketProcessor.html#ab99cb175a79c0bc1f193ba937959a807">More...</a><br /></td></tr>
<tr class="separator:ab99cb175a79c0bc1f193ba937959a807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45af7c1af7171abc479dc6c710e7718a"><td class="memItemLeft" align="right" valign="top"><a id="a45af7c1af7171abc479dc6c710e7718a"></a>
<a class="el" href="structResponse.html">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacketProcessor.html#a45af7c1af7171abc479dc6c710e7718a">process</a> (const <a class="el" href="structPacket.html">Packet</a> &amp;packet)</td></tr>
<tr class="memdesc:a45af7c1af7171abc479dc6c710e7718a"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate the response when a packet arrives. <br /></td></tr>
<tr class="separator:a45af7c1af7171abc479dc6c710e7718a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae2d06c81665f8e116b7a542a02e0a713"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacketProcessor.html#ae2d06c81665f8e116b7a542a02e0a713">_max_size</a></td></tr>
<tr class="separator:ae2d06c81665f8e116b7a542a02e0a713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124abf77cd8cecda5d290a4f76ecf5bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQueue.html">Queue</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacketProcessor.html#a124abf77cd8cecda5d290a4f76ecf5bb">_finish_time</a></td></tr>
<tr class="separator:a124abf77cd8cecda5d290a4f76ecf5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Models the packet processor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab99cb175a79c0bc1f193ba937959a807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99cb175a79c0bc1f193ba937959a807">&#9670;&nbsp;</a></span>PacketProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PacketProcessor::PacketProcessor </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a packet processor with a queue for at most size packets. </p>
<p>CopyRight F. J. Madrid-Cuevas <a href="#" onclick="location.href='mai'+'lto:'+'fjm'+'ad'+'rid'+'@u'+'co.'+'es'; return false;">fjmad<span style="display: none;">.nosp@m.</span>rid@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a></p>
<p>Sólo se permite el uso de este código en la docencia de las asignaturas sobre Estructuras de Datos de la Universidad de Córdoba.</p>
<p>Está prohibido su uso para cualquier otro objetivo. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a124abf77cd8cecda5d290a4f76ecf5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124abf77cd8cecda5d290a4f76ecf5bb">&#9670;&nbsp;</a></span>_finish_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueue.html">Queue</a>&lt;int&gt; PacketProcessor::_finish_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Saves the finishing times for packets waiting to be processed </p>

</div>
</div>
<a id="ae2d06c81665f8e116b7a542a02e0a713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d06c81665f8e116b7a542a02e0a713">&#9670;&nbsp;</a></span>_max_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t PacketProcessor::_max_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Max number of packets. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="packet__processor_8hpp_source.html">packet_processor.hpp</a></li>
<li>packet_processor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
