<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SList&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSList.html">SList&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSList.html#a7bcaef706b6b2a9f2385e9dfba0904c6">create</a>()</td><td class="entry"><a class="el" href="classSList.html">SList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSList.html#a41ad306fe09ef6a393022c7b7a430e9d">create</a>(std::istream &amp;in) noexcept(false)</td><td class="entry"><a class="el" href="classSList.html">SList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSList.html#a20a9e1db27ff331e0aa1b9be265f3653">curr</a>() const</td><td class="entry"><a class="el" href="classSList.html">SList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSList.html#a48564ff5398dc666710e9fbfb069c7f7">current</a>() const</td><td class="entry"><a class="el" href="classSList.html">SList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSList.html#ab157b7f6150b5c9eaf99a4341d7e4c70">find</a>(T const &amp;it)</td><td class="entry"><a class="el" href="classSList.html">SList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSList.html#ab22df4a1ecdc2f8501795d675ac71e97">find_next</a>(T const &amp;it)</td><td class="entry"><a class="el" href="classSList.html">SList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSList.html#ad98a722c9f124c3b9ce4e943e136ec2b">fold</a>(std::ostream &amp;out) const</td><td class="entry"><a class="el" href="classSList.html">SList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSList.html#aee15ab3e349aeb8923170666d77c03b8">front</a>() const</td><td class="entry"><a class="el" href="classSList.html">SList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSList.html#a8efa942d31df383c9ac69152cf501ff2">goto_first</a>()</td><td class="entry"><a class="el" href="classSList.html">SList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSList.html#a5088d629c1181c62e3d41928a9b9e662">goto_next</a>()</td><td class="entry"><a class="el" href="classSList.html">SList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSList.html#aa032e8c992c30eb97d1e27bd372565f1">has</a>(T const &amp;it) const</td><td class="entry"><a class="el" href="classSList.html">SList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSList.html#a6997ea43e303c009f1893ef73a34b452">has_next</a>() const</td><td class="entry"><a class="el" href="classSList.html">SList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSList.html#a94a195d4633bafd9336b1ad6ee6a0fb3">head</a>() const</td><td class="entry"><a class="el" href="classSList.html">SList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSList.html#a77c8c2b2403d5f39009ba9b0554cbbba">insert</a>(T const &amp;new_it)</td><td class="entry"><a class="el" href="classSList.html">SList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSList.html#a7cf0e2cc9c3de12068a9d55ea2f5e5b4">is_empty</a>() const</td><td class="entry"><a class="el" href="classSList.html">SList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSList.html#a30815e0a46eb7de7ebb2e5c1e2fc97f1">next</a>() const</td><td class="entry"><a class="el" href="classSList.html">SList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSList.html#a5f81d1f577ae255373f65b8efbca973a">pop_front</a>()</td><td class="entry"><a class="el" href="classSList.html">SList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSList.html#a8cac448bf02f3198766f50e12c737dd2">push_front</a>(T const &amp;new_it)</td><td class="entry"><a class="el" href="classSList.html">SList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSList.html#a3b976b1e5ae3e85b17e2238558a5cb0f">Ref</a> typedef</td><td class="entry"><a class="el" href="classSList.html">SList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSList.html#a3746babfb2fe28ffdf9ad3a14e187bed">remove</a>()</td><td class="entry"><a class="el" href="classSList.html">SList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSList.html#ae88c4f168833689614107bf6abe53904">set_current</a>(T const &amp;new_v)</td><td class="entry"><a class="el" href="classSList.html">SList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSList.html#a289013da6391f694fdfc130be63d845f">size</a>() const</td><td class="entry"><a class="el" href="classSList.html">SList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSList.html#a407163a5e642a9f4a3193a5d0e2dd7df">SList</a>()</td><td class="entry"><a class="el" href="classSList.html">SList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSList.html#ae615e486c921a55f6c28e2603d7d3059">~SList</a>()</td><td class="entry"><a class="el" href="classSList.html">SList&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
