<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: packet_processor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">packet_processor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;queue_imp.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structPacket.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPacket.html">Packet</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="structPacket.html">Packet</a>():</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        arrival_time(0), process_time(0)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="structPacket.html">Packet</a>(<span class="keywordtype">int</span> arrival_time, <span class="keywordtype">int</span> process_time):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        arrival_time(arrival_time),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        process_time(process_time)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> arrival_time;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> process_time;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structResponse.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structResponse.html">Response</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="structResponse.html">Response</a>(<span class="keywordtype">bool</span> dropped, <span class="keywordtype">int</span> start_time):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        dropped(dropped),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        start_time(start_time)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> dropped;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> start_time;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classPacketProcessor.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPacketProcessor.html">PacketProcessor</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classPacketProcessor.html#ab99cb175a79c0bc1f193ba937959a807">PacketProcessor</a>(<span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="structResponse.html">Response</a> <a class="code" href="classPacketProcessor.html#a45af7c1af7171abc479dc6c710e7718a">process</a>(<span class="keyword">const</span> <a class="code" href="structPacket.html">Packet</a> &amp;packet);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classPacketProcessor.html#ae2d06c81665f8e116b7a542a02e0a713">   65</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classPacketProcessor.html#ae2d06c81665f8e116b7a542a02e0a713">_max_size</a>; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classPacketProcessor.html#a124abf77cd8cecda5d290a4f76ecf5bb">   66</a></span>&#160;    <a class="code" href="classQueue.html">Queue &lt;int&gt;</a> <a class="code" href="classPacketProcessor.html#a124abf77cd8cecda5d290a4f76ecf5bb">_finish_time</a>; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;std::vector &lt;Response&gt; process_packets(<span class="keyword">const</span> std::vector &lt;Packet&gt; &amp;packets,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="classPacketProcessor.html">PacketProcessor</a>&amp; p);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;std::ostream&amp; write_responses(std::ostream&amp; out,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                              <span class="keyword">const</span> std::vector &lt;Response&gt; &amp;responses);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPacketProcessor_html_ab99cb175a79c0bc1f193ba937959a807"><div class="ttname"><a href="classPacketProcessor.html#ab99cb175a79c0bc1f193ba937959a807">PacketProcessor::PacketProcessor</a></div><div class="ttdeci">PacketProcessor(size_t size)</div><div class="ttdoc">Create a packet processor with a queue for at most size packets.</div><div class="ttdef"><b>Definition:</b> packet_processor.cpp:13</div></div>
<div class="ttc" id="astructPacket_html"><div class="ttname"><a href="structPacket.html">Packet</a></div><div class="ttdoc">Models a Packet. We are only interesed in the arrival time and how much time is spent to be processed...</div><div class="ttdef"><b>Definition:</b> packet_processor.hpp:21</div></div>
<div class="ttc" id="aclassPacketProcessor_html_a45af7c1af7171abc479dc6c710e7718a"><div class="ttname"><a href="classPacketProcessor.html#a45af7c1af7171abc479dc6c710e7718a">PacketProcessor::process</a></div><div class="ttdeci">Response process(const Packet &amp;packet)</div><div class="ttdoc">generate the response when a packet arrives.</div><div class="ttdef"><b>Definition:</b> packet_processor.cpp:18</div></div>
<div class="ttc" id="aclassPacketProcessor_html"><div class="ttname"><a href="classPacketProcessor.html">PacketProcessor</a></div><div class="ttdoc">Models the packet processor.</div><div class="ttdef"><b>Definition:</b> packet_processor.hpp:50</div></div>
<div class="ttc" id="aclassPacketProcessor_html_ae2d06c81665f8e116b7a542a02e0a713"><div class="ttname"><a href="classPacketProcessor.html#ae2d06c81665f8e116b7a542a02e0a713">PacketProcessor::_max_size</a></div><div class="ttdeci">size_t _max_size</div><div class="ttdef"><b>Definition:</b> packet_processor.hpp:65</div></div>
<div class="ttc" id="astructResponse_html"><div class="ttname"><a href="structResponse.html">Response</a></div><div class="ttdoc">Models the response to a incomming packet. The package can be processed at any given time or be dropp...</div><div class="ttdef"><b>Definition:</b> packet_processor.hpp:38</div></div>
<div class="ttc" id="aclassQueue_html"><div class="ttname"><a href="classQueue.html">Queue&lt; int &gt;</a></div></div>
<div class="ttc" id="aclassPacketProcessor_html_a124abf77cd8cecda5d290a4f76ecf5bb"><div class="ttname"><a href="classPacketProcessor.html#a124abf77cd8cecda5d290a4f76ecf5bb">PacketProcessor::_finish_time</a></div><div class="ttdeci">Queue&lt; int &gt; _finish_time</div><div class="ttdef"><b>Definition:</b> packet_processor.hpp:66</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
