<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: queue.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">queue.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;stack_imp.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classQueue.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQueue.html">Queue</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classQueue.html#af73bb29c868f7b37f369c668f114bd9f">Queue</a> ();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classQueue.html#aa7eef1b427e24555780505de20e9acbc">   34</a></span>&#160;  <a class="code" href="classQueue.html#aa7eef1b427e24555780505de20e9acbc">~Queue</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classQueue.html#a354902adb7468d07891ba04a4003fc6d">is_empty</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classQueue.html#a91cbd71c4aeb13c6c7b6a9c8939636e3">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  T <a class="code" href="classQueue.html#a8554e7c5797d5a73fc2c4854a2d57b99">front</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  T <a class="code" href="classQueue.html#af3d0b97363f6418a0350bde54d7344ff">back</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classQueue.html#aaba78599153780af0f4919793d463b35">enque</a>(<span class="keyword">const</span> T&amp; new_it);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classQueue.html#acdf4b7ced62c0616a67809178495e6fc">deque</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classQueue.html#af73bb29c868f7b37f369c668f114bd9f">Queue</a>(<span class="keyword">const</span> <a class="code" href="classQueue.html">Queue&lt;T&gt;</a>&amp; other)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="classQueue.html">Queue&lt;T&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classQueue.html">Queue&lt;T&gt;</a>&amp; other)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classQueue.html#a8d8592ad8c0fcc9c4598300c6d0c92c9">flush_input_to_output</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classStack.html#a6606318a0cb4110852a9fedff34426e8">Stack&lt;T&gt;::Ref</a> input_;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classStack.html#a6606318a0cb4110852a9fedff34426e8">Stack&lt;T&gt;::Ref</a> output_;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  T back_; <span class="comment">//Allow access to the queue&#39;s back item with O(1).</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassQueue_html_aaba78599153780af0f4919793d463b35"><div class="ttname"><a href="classQueue.html#aaba78599153780af0f4919793d463b35">Queue::enque</a></div><div class="ttdeci">void enque(const T &amp;new_it)</div><div class="ttdoc">Insert a new item.</div><div class="ttdef"><b>Definition:</b> queue_imp.hpp:70</div></div>
<div class="ttc" id="aclassQueue_html_aa7eef1b427e24555780505de20e9acbc"><div class="ttname"><a href="classQueue.html#aa7eef1b427e24555780505de20e9acbc">Queue::~Queue</a></div><div class="ttdeci">~Queue()</div><div class="ttdoc">Destroy a Queue.</div><div class="ttdef"><b>Definition:</b> queue.hpp:34</div></div>
<div class="ttc" id="aclassQueue_html_a91cbd71c4aeb13c6c7b6a9c8939636e3"><div class="ttname"><a href="classQueue.html#a91cbd71c4aeb13c6c7b6a9c8939636e3">Queue::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">Get the number of items in the queue.</div><div class="ttdef"><b>Definition:</b> queue_imp.hpp:36</div></div>
<div class="ttc" id="aclassQueue_html_a354902adb7468d07891ba04a4003fc6d"><div class="ttname"><a href="classQueue.html#a354902adb7468d07891ba04a4003fc6d">Queue::is_empty</a></div><div class="ttdeci">bool is_empty() const</div><div class="ttdoc">is the list empty?.</div><div class="ttdef"><b>Definition:</b> queue_imp.hpp:25</div></div>
<div class="ttc" id="aclassQueue_html_a8d8592ad8c0fcc9c4598300c6d0c92c9"><div class="ttname"><a href="classQueue.html#a8d8592ad8c0fcc9c4598300c6d0c92c9">Queue::flush_input_to_output</a></div><div class="ttdeci">void flush_input_to_output()</div><div class="ttdoc">Flush input stack into the output stack.</div><div class="ttdef"><b>Definition:</b> queue_imp.hpp:103</div></div>
<div class="ttc" id="aclassQueue_html_acdf4b7ced62c0616a67809178495e6fc"><div class="ttname"><a href="classQueue.html#acdf4b7ced62c0616a67809178495e6fc">Queue::deque</a></div><div class="ttdeci">void deque()</div><div class="ttdoc">Remove the front item.</div><div class="ttdef"><b>Definition:</b> queue_imp.hpp:86</div></div>
<div class="ttc" id="aclassStack_html_a6606318a0cb4110852a9fedff34426e8"><div class="ttname"><a href="classStack.html#a6606318a0cb4110852a9fedff34426e8">Stack::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; Stack&lt; T &gt; &gt; Ref</div><div class="ttdoc">Define a shared reference to a Stack. Manages the storage of a pointer, providing a limited garbage-c...</div><div class="ttdef"><b>Definition:</b> stack.hpp:29</div></div>
<div class="ttc" id="aclassQueue_html_af73bb29c868f7b37f369c668f114bd9f"><div class="ttname"><a href="classQueue.html#af73bb29c868f7b37f369c668f114bd9f">Queue::Queue</a></div><div class="ttdeci">Queue()</div><div class="ttdoc">Create an empty Queue.</div><div class="ttdef"><b>Definition:</b> queue_imp.hpp:15</div></div>
<div class="ttc" id="aclassQueue_html"><div class="ttname"><a href="classQueue.html">Queue</a></div><div class="ttdoc">ADT Queue. Models a queue of T.</div><div class="ttdef"><b>Definition:</b> queue.hpp:21</div></div>
<div class="ttc" id="aclassQueue_html_a8554e7c5797d5a73fc2c4854a2d57b99"><div class="ttname"><a href="classQueue.html#a8554e7c5797d5a73fc2c4854a2d57b99">Queue::front</a></div><div class="ttdeci">T front() const</div><div class="ttdoc">get the front item (the oldest one).</div><div class="ttdef"><b>Definition:</b> queue_imp.hpp:47</div></div>
<div class="ttc" id="aclassQueue_html_af3d0b97363f6418a0350bde54d7344ff"><div class="ttname"><a href="classQueue.html#af3d0b97363f6418a0350bde54d7344ff">Queue::back</a></div><div class="ttdeci">T back() const</div><div class="ttdoc">get the back item (the newest one).</div><div class="ttdef"><b>Definition:</b> queue_imp.hpp:58</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
