<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: slist.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">slist.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classSNode.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSNode.html">SNode</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">   25</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt; SNode&lt;T&gt; &gt; <a class="code" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">Ref</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classSNode.html#af914da9f986f4befba47c1662a5bb725">SNode</a> (T <span class="keyword">const</span>&amp; it);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classSNode.html#af914da9f986f4befba47c1662a5bb725">SNode</a> (T <span class="keyword">const</span>&amp; it, <a class="code" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">SNode&lt;T&gt;::Ref</a>&amp; <a class="code" href="classSNode.html#ac6791c141a15f5c71b326587e4ef8b2b">next</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <span class="keyword">typename</span> <a class="code" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">SNode&lt;T&gt;::Ref</a> <a class="code" href="classSNode.html#ac2e033401301eeec1aec36002fbfbfbb">create</a>(T <span class="keyword">const</span>&amp; it,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                         <a class="code" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">SNode&lt;T&gt;::Ref</a> <a class="code" href="classSNode.html#ac6791c141a15f5c71b326587e4ef8b2b">next</a>=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classSNode.html#a6211b2c6dd64b418912f36e1db652dba">~SNode</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    T <a class="code" href="classSNode.html#a66cb94abb3b9d56dff08da630ba534be">item</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSNode.html#ada740b3a4c6bd529b02ab9bc52cfc8a0">has_next</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">SNode&lt;T&gt;::Ref</a> <a class="code" href="classSNode.html#ac6791c141a15f5c71b326587e4ef8b2b">next</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSNode.html#a3f178401425b27cfeacd1174f42ec965">set_item</a>(<span class="keyword">const</span> T&amp; new_it);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSNode.html#ae9a8678faaca5734e09a8661ebabc7ff">set_next</a>(<a class="code" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">SNode&lt;T&gt;::Ref</a> <a class="code" href="classSNode.html#ac6791c141a15f5c71b326587e4ef8b2b">next</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    T _item;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">SNode&lt;T&gt;::Ref</a> _next;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classSList.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSList.html">SList</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classSList.html#a3b976b1e5ae3e85b17e2238558a5cb0f">   98</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt; SList&lt;T&gt; &gt; <a class="code" href="classSList.html#a3b976b1e5ae3e85b17e2238558a5cb0f">Ref</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="classSList.html#a407163a5e642a9f4a3193a5d0e2dd7df">SList</a> ();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classSList.html#ae615e486c921a55f6c28e2603d7d3059">~SList</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">static</span> <span class="keyword">typename</span> <a class="code" href="classSList.html#a3b976b1e5ae3e85b17e2238558a5cb0f">SList&lt;T&gt;::Ref</a> <a class="code" href="classSList.html#a7bcaef706b6b2a9f2385e9dfba0904c6">create</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">static</span> <span class="keyword">typename</span> <a class="code" href="classSList.html#a3b976b1e5ae3e85b17e2238558a5cb0f">SList&lt;T&gt;::Ref</a> <a class="code" href="classSList.html#a7bcaef706b6b2a9f2385e9dfba0904c6">create</a>(std::istream&amp; in) noexcept(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSList.html#a7cf0e2cc9c3de12068a9d55ea2f5e5b4">is_empty</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classSList.html#a289013da6391f694fdfc130be63d845f">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  T <a class="code" href="classSList.html#aee15ab3e349aeb8923170666d77c03b8">front</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  T <a class="code" href="classSList.html#a48564ff5398dc666710e9fbfb069c7f7">current</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSList.html#a6997ea43e303c009f1893ef73a34b452">has_next</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  T <a class="code" href="classSList.html#a30815e0a46eb7de7ebb2e5c1e2fc97f1">next</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSList.html#aa032e8c992c30eb97d1e27bd372565f1">has</a>(T <span class="keyword">const</span>&amp; it) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSList.html#ad98a722c9f124c3b9ce4e943e136ec2b">fold</a>(std::ostream&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSList.html#ae88c4f168833689614107bf6abe53904">set_current</a>(T <span class="keyword">const</span>&amp; new_v);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSList.html#a8cac448bf02f3198766f50e12c737dd2">push_front</a>(T <span class="keyword">const</span>&amp; new_it);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSList.html#a77c8c2b2403d5f39009ba9b0554cbbba">insert</a>(T <span class="keyword">const</span>&amp; new_it);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSList.html#a5f81d1f577ae255373f65b8efbca973a">pop_front</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSList.html#a3746babfb2fe28ffdf9ad3a14e187bed">remove</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSList.html#a5088d629c1181c62e3d41928a9b9e662">goto_next</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSList.html#a8efa942d31df383c9ac69152cf501ff2">goto_first</a>();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSList.html#ab157b7f6150b5c9eaf99a4341d7e4c70">find</a>(T <span class="keyword">const</span>&amp; it);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSList.html#ab22df4a1ecdc2f8501795d675ac71e97">find_next</a>(T <span class="keyword">const</span>&amp; it);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">SNode&lt;T&gt;::Ref</a> <a class="code" href="classSList.html#a94a195d4633bafd9336b1ad6ee6a0fb3">head</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">SNode&lt;T&gt;::Ref</a> <a class="code" href="classSList.html#a20a9e1db27ff331e0aa1b9be265f3653">curr</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="comment">//TODO</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">//Give a representation using a simple linked list of nodes.</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="comment">//We want a size() operation with O(1). (Mismo tiempo siemore, independientemente del tamaño de la lista)</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;};</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSNode_html_a66cb94abb3b9d56dff08da630ba534be"><div class="ttname"><a href="classSNode.html#a66cb94abb3b9d56dff08da630ba534be">SNode::item</a></div><div class="ttdeci">T item() const</div><div class="ttdoc">Get the data item.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:51</div></div>
<div class="ttc" id="aclassSList_html_aa032e8c992c30eb97d1e27bd372565f1"><div class="ttname"><a href="classSList.html#aa032e8c992c30eb97d1e27bd372565f1">SList::has</a></div><div class="ttdeci">bool has(T const &amp;it) const</div><div class="ttdoc">Has it the item data?</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:224</div></div>
<div class="ttc" id="aclassSList_html_a6997ea43e303c009f1893ef73a34b452"><div class="ttname"><a href="classSList.html#a6997ea43e303c009f1893ef73a34b452">SList::has_next</a></div><div class="ttdeci">bool has_next() const</div><div class="ttdoc">Is there a next item?</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:201</div></div>
<div class="ttc" id="aclassSList_html_ab22df4a1ecdc2f8501795d675ac71e97"><div class="ttname"><a href="classSList.html#ab22df4a1ecdc2f8501795d675ac71e97">SList::find_next</a></div><div class="ttdeci">bool find_next(T const &amp;it)</div><div class="ttdoc">Move the cursor to the next occurrence of a value from current. If the item is not found,...</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:373</div></div>
<div class="ttc" id="aclassSNode_html_af914da9f986f4befba47c1662a5bb725"><div class="ttname"><a href="classSNode.html#af914da9f986f4befba47c1662a5bb725">SNode::SNode</a></div><div class="ttdeci">SNode(T const &amp;it)</div><div class="ttdoc">Create a node.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:17</div></div>
<div class="ttc" id="aclassSList_html_a30815e0a46eb7de7ebb2e5c1e2fc97f1"><div class="ttname"><a href="classSList.html#a30815e0a46eb7de7ebb2e5c1e2fc97f1">SList::next</a></div><div class="ttdeci">T next() const</div><div class="ttdoc">Get the next item.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:212</div></div>
<div class="ttc" id="aclassSList_html"><div class="ttname"><a href="classSList.html">SList</a></div><div class="ttdoc">ADT SList. Models a Single linked list[T].</div><div class="ttdef"><b>Definition:</b> slist.hpp:89</div></div>
<div class="ttc" id="aclassSNode_html_ae3f625ceaa1eb1d654243e036ad68ed7"><div class="ttname"><a href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">SNode::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; SNode&lt; T &gt; &gt; Ref</div><div class="ttdoc">Define a shared reference to a SNode. Manages the storage of a pointer, providing a limited garbage-c...</div><div class="ttdef"><b>Definition:</b> slist.hpp:25</div></div>
<div class="ttc" id="aclassSList_html_a94a195d4633bafd9336b1ad6ee6a0fb3"><div class="ttname"><a href="classSList.html#a94a195d4633bafd9336b1ad6ee6a0fb3">SList::head</a></div><div class="ttdeci">SNode&lt; T &gt;::Ref head() const</div><div class="ttdoc">Get a reference to the head node.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:124</div></div>
<div class="ttc" id="aclassSList_html_a407163a5e642a9f4a3193a5d0e2dd7df"><div class="ttname"><a href="classSList.html#a407163a5e642a9f4a3193a5d0e2dd7df">SList::SList</a></div><div class="ttdeci">SList()</div><div class="ttdoc">Create an empty Stack.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:102</div></div>
<div class="ttc" id="aclassSList_html_ad98a722c9f124c3b9ce4e943e136ec2b"><div class="ttname"><a href="classSList.html#ad98a722c9f124c3b9ce4e943e136ec2b">SList::fold</a></div><div class="ttdeci">void fold(std::ostream &amp;out) const</div><div class="ttdoc">Fold to an output stream.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:238</div></div>
<div class="ttc" id="aclassSNode_html_ac6791c141a15f5c71b326587e4ef8b2b"><div class="ttname"><a href="classSNode.html#ac6791c141a15f5c71b326587e4ef8b2b">SNode::next</a></div><div class="ttdeci">SNode&lt; T &gt;::Ref next() const</div><div class="ttdoc">Get the link to next element.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:73</div></div>
<div class="ttc" id="aclassSNode_html_ae9a8678faaca5734e09a8661ebabc7ff"><div class="ttname"><a href="classSNode.html#ae9a8678faaca5734e09a8661ebabc7ff">SNode::set_next</a></div><div class="ttdeci">void set_next(SNode&lt; T &gt;::Ref next)</div><div class="ttdoc">Set the link to the next node.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:93</div></div>
<div class="ttc" id="aclassSNode_html_ada740b3a4c6bd529b02ab9bc52cfc8a0"><div class="ttname"><a href="classSNode.html#ada740b3a4c6bd529b02ab9bc52cfc8a0">SNode::has_next</a></div><div class="ttdeci">bool has_next() const</div><div class="ttdoc">Has it a next node?.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:61</div></div>
<div class="ttc" id="aclassSList_html_a77c8c2b2403d5f39009ba9b0554cbbba"><div class="ttname"><a href="classSList.html#a77c8c2b2403d5f39009ba9b0554cbbba">SList::insert</a></div><div class="ttdeci">void insert(T const &amp;new_it)</div><div class="ttdoc">insert a new item after current.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:273</div></div>
<div class="ttc" id="aclassSList_html_aee15ab3e349aeb8923170666d77c03b8"><div class="ttname"><a href="classSList.html#aee15ab3e349aeb8923170666d77c03b8">SList::front</a></div><div class="ttdeci">T front() const</div><div class="ttdoc">Get the head's item of the list.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:179</div></div>
<div class="ttc" id="aclassSList_html_a7bcaef706b6b2a9f2385e9dfba0904c6"><div class="ttname"><a href="classSList.html#a7bcaef706b6b2a9f2385e9dfba0904c6">SList::create</a></div><div class="ttdeci">static SList&lt; T &gt;::Ref create()</div><div class="ttdoc">Create a SList using dynamic memory.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:134</div></div>
<div class="ttc" id="aclassSList_html_a8cac448bf02f3198766f50e12c737dd2"><div class="ttname"><a href="classSList.html#a8cac448bf02f3198766f50e12c737dd2">SList::push_front</a></div><div class="ttdeci">void push_front(T const &amp;new_it)</div><div class="ttdoc">insert an item as the new list's head.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:257</div></div>
<div class="ttc" id="aclassSList_html_a5f81d1f577ae255373f65b8efbca973a"><div class="ttname"><a href="classSList.html#a5f81d1f577ae255373f65b8efbca973a">SList::pop_front</a></div><div class="ttdeci">void pop_front()</div><div class="ttdoc">Remove the head. @prec !is_empty()</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:293</div></div>
<div class="ttc" id="aclassSList_html_a5088d629c1181c62e3d41928a9b9e662"><div class="ttname"><a href="classSList.html#a5088d629c1181c62e3d41928a9b9e662">SList::goto_next</a></div><div class="ttdeci">void goto_next()</div><div class="ttdoc">Move the cursor to the next list's item.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:337</div></div>
<div class="ttc" id="aclassSList_html_a7cf0e2cc9c3de12068a9d55ea2f5e5b4"><div class="ttname"><a href="classSList.html#a7cf0e2cc9c3de12068a9d55ea2f5e5b4">SList::is_empty</a></div><div class="ttdeci">bool is_empty() const</div><div class="ttdoc">is the list empty?.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:159</div></div>
<div class="ttc" id="aclassSNode_html_ac2e033401301eeec1aec36002fbfbfbb"><div class="ttname"><a href="classSNode.html#ac2e033401301eeec1aec36002fbfbfbb">SNode::create</a></div><div class="ttdeci">static SNode&lt; T &gt;::Ref create(T const &amp;it, SNode&lt; T &gt;::Ref next=nullptr)</div><div class="ttdoc">Create a SNode using dynamic memory.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:45</div></div>
<div class="ttc" id="aclassSList_html_a3b976b1e5ae3e85b17e2238558a5cb0f"><div class="ttname"><a href="classSList.html#a3b976b1e5ae3e85b17e2238558a5cb0f">SList::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; SList&lt; T &gt; &gt; Ref</div><div class="ttdoc">Define a shared reference to a SNode. Manages the storage of a pointer, providing a limited garbage-c...</div><div class="ttdef"><b>Definition:</b> slist.hpp:98</div></div>
<div class="ttc" id="aclassSNode_html_a3f178401425b27cfeacd1174f42ec965"><div class="ttname"><a href="classSNode.html#a3f178401425b27cfeacd1174f42ec965">SNode::set_item</a></div><div class="ttdeci">void set_item(const T &amp;new_it)</div><div class="ttdoc">Set the data item.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:83</div></div>
<div class="ttc" id="aclassSList_html_a3746babfb2fe28ffdf9ad3a14e187bed"><div class="ttname"><a href="classSList.html#a3746babfb2fe28ffdf9ad3a14e187bed">SList::remove</a></div><div class="ttdeci">void remove()</div><div class="ttdoc">Remove current item.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:311</div></div>
<div class="ttc" id="aclassSList_html_a289013da6391f694fdfc130be63d845f"><div class="ttname"><a href="classSList.html#a289013da6391f694fdfc130be63d845f">SList::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">Get the number of items in the list.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:169</div></div>
<div class="ttc" id="aclassSList_html_a8efa942d31df383c9ac69152cf501ff2"><div class="ttname"><a href="classSList.html#a8efa942d31df383c9ac69152cf501ff2">SList::goto_first</a></div><div class="ttdeci">void goto_first()</div><div class="ttdoc">Move the cursor to the list's head.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:350</div></div>
<div class="ttc" id="aclassSList_html_ae615e486c921a55f6c28e2603d7d3059"><div class="ttname"><a href="classSList.html#ae615e486c921a55f6c28e2603d7d3059">SList::~SList</a></div><div class="ttdeci">~SList()</div><div class="ttdoc">Destroy a Stack.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:113</div></div>
<div class="ttc" id="aclassSNode_html"><div class="ttname"><a href="classSNode.html">SNode</a></div><div class="ttdoc">a single link node.</div><div class="ttdef"><b>Definition:</b> slist.hpp:16</div></div>
<div class="ttc" id="aclassSList_html_ae88c4f168833689614107bf6abe53904"><div class="ttname"><a href="classSList.html#ae88c4f168833689614107bf6abe53904">SList::set_current</a></div><div class="ttdeci">void set_current(T const &amp;new_v)</div><div class="ttdoc">Set a new value for current.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:246</div></div>
<div class="ttc" id="aclassSList_html_ab157b7f6150b5c9eaf99a4341d7e4c70"><div class="ttname"><a href="classSList.html#ab157b7f6150b5c9eaf99a4341d7e4c70">SList::find</a></div><div class="ttdeci">bool find(T const &amp;it)</div><div class="ttdoc">Move the cursor to the first occurrence of a value from the head of the list. If the item is not foun...</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:360</div></div>
<div class="ttc" id="aclassSList_html_a48564ff5398dc666710e9fbfb069c7f7"><div class="ttname"><a href="classSList.html#a48564ff5398dc666710e9fbfb069c7f7">SList::current</a></div><div class="ttdeci">T current() const</div><div class="ttdoc">get the current item.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:190</div></div>
<div class="ttc" id="aclassSList_html_a20a9e1db27ff331e0aa1b9be265f3653"><div class="ttname"><a href="classSList.html#a20a9e1db27ff331e0aa1b9be265f3653">SList::curr</a></div><div class="ttdeci">SNode&lt; T &gt;::Ref curr() const</div><div class="ttdoc">Get a reference to the current node.</div></div>
<div class="ttc" id="aclassSNode_html_a6211b2c6dd64b418912f36e1db652dba"><div class="ttname"><a href="classSNode.html#a6211b2c6dd64b418912f36e1db652dba">SNode::~SNode</a></div><div class="ttdeci">~SNode()</div><div class="ttdoc">Destroy a SNode.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:36</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
