<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: slist_imp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">slist_imp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;slist.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classSNode.html#af914da9f986f4befba47c1662a5bb725">   17</a></span>&#160;<a class="code" href="classSNode.html#af914da9f986f4befba47c1662a5bb725">SNode&lt;T&gt;::SNode</a> (T <span class="keyword">const</span>&amp; it)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    _item=it;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    _next=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    assert(!has_next());</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classSNode.html#a153d2588fdbcdd9f0c7afa8181728f3d">   27</a></span>&#160;<a class="code" href="classSNode.html#af914da9f986f4befba47c1662a5bb725">SNode&lt;T&gt;::SNode</a> (T <span class="keyword">const</span>&amp; it, <a class="code" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">SNode&lt;T&gt;::Ref</a>&amp; next)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    _item=it;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    _next=next;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classSNode.html#a6211b2c6dd64b418912f36e1db652dba">   36</a></span>&#160;<a class="code" href="classSNode.html#a6211b2c6dd64b418912f36e1db652dba">SNode&lt;T&gt;::~SNode</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//hint: if std::shared_ptr is used for the references, nothing todo.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classSNode.html#ac2e033401301eeec1aec36002fbfbfbb">   45</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">SNode&lt;T&gt;::Ref</a> <a class="code" href="classSNode.html#ac2e033401301eeec1aec36002fbfbfbb">SNode&lt;T&gt;::create</a>(T <span class="keyword">const</span>&amp; it, <a class="code" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">SNode&lt;T&gt;::Ref</a> next)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;SNode&lt;T&gt;&gt; (it, next);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSNode.html#a66cb94abb3b9d56dff08da630ba534be">   51</a></span>&#160;T <a class="code" href="classSNode.html#a66cb94abb3b9d56dff08da630ba534be">SNode&lt;T&gt;::item</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    T it;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">/*¿Nada?*/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSNode.html#ada740b3a4c6bd529b02ab9bc52cfc8a0">   61</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSNode.html#ada740b3a4c6bd529b02ab9bc52cfc8a0">SNode&lt;T&gt;::has_next</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> has = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(_next!=<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        has=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> has;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSNode.html#ac6791c141a15f5c71b326587e4ef8b2b">   73</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">SNode&lt;T&gt;::Ref</a> <a class="code" href="classSNode.html#ac6791c141a15f5c71b326587e4ef8b2b">SNode&lt;T&gt;::next</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">SNode&lt;T&gt;::Ref</a> n;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    n=_next;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classSNode.html#a3f178401425b27cfeacd1174f42ec965">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSNode.html#a3f178401425b27cfeacd1174f42ec965">SNode&lt;T&gt;::set_item</a>(<span class="keyword">const</span> T&amp; new_it)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    _item=new_it;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    _next=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    assert(item()==new_it);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classSNode.html#ae9a8678faaca5734e09a8661ebabc7ff">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSNode.html#ae9a8678faaca5734e09a8661ebabc7ff">SNode&lt;T&gt;::set_next</a>(<a class="code" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">SNode&lt;T&gt;::Ref</a> n)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    _next=n;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    assert(n == next());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classSList.html#a407163a5e642a9f4a3193a5d0e2dd7df">  102</a></span>&#160;<a class="code" href="classSList.html#a407163a5e642a9f4a3193a5d0e2dd7df">SList&lt;T&gt;::SList</a> ()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    head_=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    assert(is_empty());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classSList.html#ae615e486c921a55f6c28e2603d7d3059">  113</a></span>&#160;<a class="code" href="classSList.html#ae615e486c921a55f6c28e2603d7d3059">SList&lt;T&gt;::~SList</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classSList.html#a94a195d4633bafd9336b1ad6ee6a0fb3">  124</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">SNode&lt;T&gt;::Ref</a> <a class="code" href="classSList.html#a94a195d4633bafd9336b1ad6ee6a0fb3">SList&lt;T&gt;::head</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">SNode&lt;T&gt;::Ref</a> h;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    h=head_;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> h;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classSList.html#a7bcaef706b6b2a9f2385e9dfba0904c6">  134</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classSList.html#a3b976b1e5ae3e85b17e2238558a5cb0f">SList&lt;T&gt;::Ref</a> <a class="code" href="classSList.html#a7bcaef706b6b2a9f2385e9dfba0904c6">SList&lt;T&gt;::create</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;SList&lt;T&gt;&gt; ();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classSList.html#a41ad306fe09ef6a393022c7b7a430e9d">  140</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classSList.html#a3b976b1e5ae3e85b17e2238558a5cb0f">SList&lt;T&gt;::Ref</a> <a class="code" href="classSList.html#a7bcaef706b6b2a9f2385e9dfba0904c6">SList&lt;T&gt;::create</a>(std::istream&amp; in) noexcept(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">auto</span> list = <a class="code" href="classSList.html#a7bcaef706b6b2a9f2385e9dfba0904c6">SList&lt;T&gt;::create</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::string token;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    in &gt;&gt; token;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//Hint: use std::istriongstream to convert from &quot;string&quot; to template</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// parameter T type.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Throw std::runtime_error(&quot;Wrong input format.&quot;) exception if a input</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// format error was found.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classSList.html#a7cf0e2cc9c3de12068a9d55ea2f5e5b4">  159</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSList.html#a7cf0e2cc9c3de12068a9d55ea2f5e5b4">SList&lt;T&gt;::is_empty</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">bool</span> ret_val = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> ret_val;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classSList.html#a289013da6391f694fdfc130be63d845f">  169</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classSList.html#a289013da6391f694fdfc130be63d845f">SList&lt;T&gt;::size</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">size_t</span> ret_val = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> ret_val;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classSList.html#aee15ab3e349aeb8923170666d77c03b8">  179</a></span>&#160;T <a class="code" href="classSList.html#aee15ab3e349aeb8923170666d77c03b8">SList&lt;T&gt;::front</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    assert(!is_empty());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    T f;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> f;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classSList.html#a48564ff5398dc666710e9fbfb069c7f7">  190</a></span>&#160;T <a class="code" href="classSList.html#a48564ff5398dc666710e9fbfb069c7f7">SList&lt;T&gt;::current</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    assert(! is_empty());</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    T c;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classSList.html#a6997ea43e303c009f1893ef73a34b452">  201</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSList.html#a6997ea43e303c009f1893ef73a34b452">SList&lt;T&gt;::has_next</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    assert(!is_empty());</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">bool</span> ret_val = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> ret_val;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classSList.html#a30815e0a46eb7de7ebb2e5c1e2fc97f1">  212</a></span>&#160;T <a class="code" href="classSList.html#a30815e0a46eb7de7ebb2e5c1e2fc97f1">SList&lt;T&gt;::next</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    assert(has_next());</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    T ret_val = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> ret_val;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classSList.html#aa032e8c992c30eb97d1e27bd372565f1">  224</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSList.html#aa032e8c992c30eb97d1e27bd372565f1">SList&lt;T&gt;::has</a>(T <span class="keyword">const</span>&amp; it)<span class="keyword"> const</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">//Hint: you can reuse SList::find() but remebering restore cursors to</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">//assure not modify the state of the list.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//Hint: use const_cast&lt;&gt; to remove constness of this.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">const</span> <a class="code" href="classSList.html">SList &lt;T&gt;</a> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classSList.html">SList &lt;T&gt;</a>  *this_mutable = <span class="keyword">const_cast &lt;</span><a class="code" href="classSList.html">SList&lt;T&gt;</a> *<span class="keyword">&gt;</span> (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> found;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classSList.html#ad98a722c9f124c3b9ce4e943e136ec2b">  238</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSList.html#ad98a722c9f124c3b9ce4e943e136ec2b">SList&lt;T&gt;::fold</a>(std::ostream&amp; out)<span class="keyword"> const</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classSList.html#ae88c4f168833689614107bf6abe53904">  246</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSList.html#ae88c4f168833689614107bf6abe53904">SList&lt;T&gt;::set_current</a>(T <span class="keyword">const</span>&amp; new_v)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    assert(!is_empty());</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    assert(current()==new_v);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classSList.html#a8cac448bf02f3198766f50e12c737dd2">  257</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSList.html#a8cac448bf02f3198766f50e12c737dd2">SList&lt;T&gt;::push_front</a>(T <span class="keyword">const</span>&amp; new_it)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">size_t</span> old_size = size();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">//Remeber to update current if current is in the head.</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    assert(front()==new_it);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    assert(size() == (old_size+1));</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classSList.html#a77c8c2b2403d5f39009ba9b0554cbbba">  273</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSList.html#a77c8c2b2403d5f39009ba9b0554cbbba">SList&lt;T&gt;::insert</a>(T <span class="keyword">const</span>&amp; new_it)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">bool</span> old_is_empty = is_empty();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">size_t</span> old_size = size();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    T old_item;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span> (!old_is_empty)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        old_item = current();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    assert(!old_is_empty || (front()==new_it &amp;&amp; current()==new_it));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    assert(old_is_empty || (old_item == current() &amp;&amp; has_next() &amp;&amp; next()==new_it));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    assert(size()==(old_size+1));</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classSList.html#a5f81d1f577ae255373f65b8efbca973a">  293</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSList.html#a5f81d1f577ae255373f65b8efbca973a">SList&lt;T&gt;::pop_front</a>()</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    assert(!is_empty());</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">size_t</span> old_size = size();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">auto</span> old_head_next = head()-&gt;next();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    assert(is_empty() || head() == old_head_next);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    assert(size() == (old_size-1));</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classSList.html#a3746babfb2fe28ffdf9ad3a14e187bed">  311</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSList.html#a3746babfb2fe28ffdf9ad3a14e187bed">SList&lt;T&gt;::remove</a>()</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    assert(!is_empty());</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">size_t</span> old_size = size();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">bool</span> old_has_next = has_next();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    T old_next;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span> (has_next())</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        old_next=next();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">//Case 1: current is the head.</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">//Case 2: remove in a middle position.</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">//Case 3: remove the last element.</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">//Remenber to locate previous of prev_.</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    assert(!old_has_next || current()==old_next);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    assert(size() == (old_size-1));</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classSList.html#a5088d629c1181c62e3d41928a9b9e662">  337</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSList.html#a5088d629c1181c62e3d41928a9b9e662">SList&lt;T&gt;::goto_next</a>()</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    assert(has_next());</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">auto</span> old_next = next();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    assert(current()==old_next);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classSList.html#a8efa942d31df383c9ac69152cf501ff2">  350</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSList.html#a8efa942d31df383c9ac69152cf501ff2">SList&lt;T&gt;::goto_first</a>()</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    assert(!is_empty());</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    assert(current()==front());</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classSList.html#ab157b7f6150b5c9eaf99a4341d7e4c70">  360</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSList.html#ab157b7f6150b5c9eaf99a4341d7e4c70">SList&lt;T&gt;::find</a>(T <span class="keyword">const</span>&amp; it)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    assert(!is_empty());</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    assert(!found || current()==it);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    assert(found || !has_next());</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">return</span> found;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classSList.html#ab22df4a1ecdc2f8501795d675ac71e97">  373</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSList.html#ab22df4a1ecdc2f8501795d675ac71e97">SList&lt;T&gt;::find_next</a>(T <span class="keyword">const</span>&amp; it)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    assert(has_next());</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    assert(!found || current()==it);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    assert(found || !has_next());</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">return</span> found;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;}</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSNode_html_a66cb94abb3b9d56dff08da630ba534be"><div class="ttname"><a href="classSNode.html#a66cb94abb3b9d56dff08da630ba534be">SNode::item</a></div><div class="ttdeci">T item() const</div><div class="ttdoc">Get the data item.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:51</div></div>
<div class="ttc" id="aclassSList_html_aa032e8c992c30eb97d1e27bd372565f1"><div class="ttname"><a href="classSList.html#aa032e8c992c30eb97d1e27bd372565f1">SList::has</a></div><div class="ttdeci">bool has(T const &amp;it) const</div><div class="ttdoc">Has it the item data?</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:224</div></div>
<div class="ttc" id="aclassSList_html_a6997ea43e303c009f1893ef73a34b452"><div class="ttname"><a href="classSList.html#a6997ea43e303c009f1893ef73a34b452">SList::has_next</a></div><div class="ttdeci">bool has_next() const</div><div class="ttdoc">Is there a next item?</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:201</div></div>
<div class="ttc" id="aclassSList_html_ab22df4a1ecdc2f8501795d675ac71e97"><div class="ttname"><a href="classSList.html#ab22df4a1ecdc2f8501795d675ac71e97">SList::find_next</a></div><div class="ttdeci">bool find_next(T const &amp;it)</div><div class="ttdoc">Move the cursor to the next occurrence of a value from current. If the item is not found,...</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:373</div></div>
<div class="ttc" id="aclassSNode_html_af914da9f986f4befba47c1662a5bb725"><div class="ttname"><a href="classSNode.html#af914da9f986f4befba47c1662a5bb725">SNode::SNode</a></div><div class="ttdeci">SNode(T const &amp;it)</div><div class="ttdoc">Create a node.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:17</div></div>
<div class="ttc" id="aclassSList_html_a30815e0a46eb7de7ebb2e5c1e2fc97f1"><div class="ttname"><a href="classSList.html#a30815e0a46eb7de7ebb2e5c1e2fc97f1">SList::next</a></div><div class="ttdeci">T next() const</div><div class="ttdoc">Get the next item.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:212</div></div>
<div class="ttc" id="aclassSList_html"><div class="ttname"><a href="classSList.html">SList</a></div><div class="ttdoc">ADT SList. Models a Single linked list[T].</div><div class="ttdef"><b>Definition:</b> slist.hpp:89</div></div>
<div class="ttc" id="aclassSNode_html_ae3f625ceaa1eb1d654243e036ad68ed7"><div class="ttname"><a href="classSNode.html#ae3f625ceaa1eb1d654243e036ad68ed7">SNode::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; SNode&lt; T &gt; &gt; Ref</div><div class="ttdoc">Define a shared reference to a SNode. Manages the storage of a pointer, providing a limited garbage-c...</div><div class="ttdef"><b>Definition:</b> slist.hpp:25</div></div>
<div class="ttc" id="aclassSList_html_a94a195d4633bafd9336b1ad6ee6a0fb3"><div class="ttname"><a href="classSList.html#a94a195d4633bafd9336b1ad6ee6a0fb3">SList::head</a></div><div class="ttdeci">SNode&lt; T &gt;::Ref head() const</div><div class="ttdoc">Get a reference to the head node.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:124</div></div>
<div class="ttc" id="aclassSList_html_a407163a5e642a9f4a3193a5d0e2dd7df"><div class="ttname"><a href="classSList.html#a407163a5e642a9f4a3193a5d0e2dd7df">SList::SList</a></div><div class="ttdeci">SList()</div><div class="ttdoc">Create an empty Stack.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:102</div></div>
<div class="ttc" id="aclassSList_html_ad98a722c9f124c3b9ce4e943e136ec2b"><div class="ttname"><a href="classSList.html#ad98a722c9f124c3b9ce4e943e136ec2b">SList::fold</a></div><div class="ttdeci">void fold(std::ostream &amp;out) const</div><div class="ttdoc">Fold to an output stream.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:238</div></div>
<div class="ttc" id="aclassSNode_html_ac6791c141a15f5c71b326587e4ef8b2b"><div class="ttname"><a href="classSNode.html#ac6791c141a15f5c71b326587e4ef8b2b">SNode::next</a></div><div class="ttdeci">SNode&lt; T &gt;::Ref next() const</div><div class="ttdoc">Get the link to next element.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:73</div></div>
<div class="ttc" id="aclassSNode_html_ae9a8678faaca5734e09a8661ebabc7ff"><div class="ttname"><a href="classSNode.html#ae9a8678faaca5734e09a8661ebabc7ff">SNode::set_next</a></div><div class="ttdeci">void set_next(SNode&lt; T &gt;::Ref next)</div><div class="ttdoc">Set the link to the next node.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:93</div></div>
<div class="ttc" id="aclassSNode_html_ada740b3a4c6bd529b02ab9bc52cfc8a0"><div class="ttname"><a href="classSNode.html#ada740b3a4c6bd529b02ab9bc52cfc8a0">SNode::has_next</a></div><div class="ttdeci">bool has_next() const</div><div class="ttdoc">Has it a next node?.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:61</div></div>
<div class="ttc" id="aclassSList_html_a77c8c2b2403d5f39009ba9b0554cbbba"><div class="ttname"><a href="classSList.html#a77c8c2b2403d5f39009ba9b0554cbbba">SList::insert</a></div><div class="ttdeci">void insert(T const &amp;new_it)</div><div class="ttdoc">insert a new item after current.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:273</div></div>
<div class="ttc" id="aclassSList_html_aee15ab3e349aeb8923170666d77c03b8"><div class="ttname"><a href="classSList.html#aee15ab3e349aeb8923170666d77c03b8">SList::front</a></div><div class="ttdeci">T front() const</div><div class="ttdoc">Get the head's item of the list.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:179</div></div>
<div class="ttc" id="aclassSList_html_a7bcaef706b6b2a9f2385e9dfba0904c6"><div class="ttname"><a href="classSList.html#a7bcaef706b6b2a9f2385e9dfba0904c6">SList::create</a></div><div class="ttdeci">static SList&lt; T &gt;::Ref create()</div><div class="ttdoc">Create a SList using dynamic memory.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:134</div></div>
<div class="ttc" id="aclassSList_html_a8cac448bf02f3198766f50e12c737dd2"><div class="ttname"><a href="classSList.html#a8cac448bf02f3198766f50e12c737dd2">SList::push_front</a></div><div class="ttdeci">void push_front(T const &amp;new_it)</div><div class="ttdoc">insert an item as the new list's head.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:257</div></div>
<div class="ttc" id="aclassSList_html_a5f81d1f577ae255373f65b8efbca973a"><div class="ttname"><a href="classSList.html#a5f81d1f577ae255373f65b8efbca973a">SList::pop_front</a></div><div class="ttdeci">void pop_front()</div><div class="ttdoc">Remove the head. @prec !is_empty()</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:293</div></div>
<div class="ttc" id="aclassSList_html_a5088d629c1181c62e3d41928a9b9e662"><div class="ttname"><a href="classSList.html#a5088d629c1181c62e3d41928a9b9e662">SList::goto_next</a></div><div class="ttdeci">void goto_next()</div><div class="ttdoc">Move the cursor to the next list's item.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:337</div></div>
<div class="ttc" id="aclassSList_html_a7cf0e2cc9c3de12068a9d55ea2f5e5b4"><div class="ttname"><a href="classSList.html#a7cf0e2cc9c3de12068a9d55ea2f5e5b4">SList::is_empty</a></div><div class="ttdeci">bool is_empty() const</div><div class="ttdoc">is the list empty?.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:159</div></div>
<div class="ttc" id="aclassSNode_html_ac2e033401301eeec1aec36002fbfbfbb"><div class="ttname"><a href="classSNode.html#ac2e033401301eeec1aec36002fbfbfbb">SNode::create</a></div><div class="ttdeci">static SNode&lt; T &gt;::Ref create(T const &amp;it, SNode&lt; T &gt;::Ref next=nullptr)</div><div class="ttdoc">Create a SNode using dynamic memory.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:45</div></div>
<div class="ttc" id="aclassSList_html_a3b976b1e5ae3e85b17e2238558a5cb0f"><div class="ttname"><a href="classSList.html#a3b976b1e5ae3e85b17e2238558a5cb0f">SList::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; SList&lt; T &gt; &gt; Ref</div><div class="ttdoc">Define a shared reference to a SNode. Manages the storage of a pointer, providing a limited garbage-c...</div><div class="ttdef"><b>Definition:</b> slist.hpp:98</div></div>
<div class="ttc" id="aclassSNode_html_a3f178401425b27cfeacd1174f42ec965"><div class="ttname"><a href="classSNode.html#a3f178401425b27cfeacd1174f42ec965">SNode::set_item</a></div><div class="ttdeci">void set_item(const T &amp;new_it)</div><div class="ttdoc">Set the data item.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:83</div></div>
<div class="ttc" id="aclassSList_html_a3746babfb2fe28ffdf9ad3a14e187bed"><div class="ttname"><a href="classSList.html#a3746babfb2fe28ffdf9ad3a14e187bed">SList::remove</a></div><div class="ttdeci">void remove()</div><div class="ttdoc">Remove current item.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:311</div></div>
<div class="ttc" id="aclassSList_html_a289013da6391f694fdfc130be63d845f"><div class="ttname"><a href="classSList.html#a289013da6391f694fdfc130be63d845f">SList::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">Get the number of items in the list.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:169</div></div>
<div class="ttc" id="aclassSList_html_a8efa942d31df383c9ac69152cf501ff2"><div class="ttname"><a href="classSList.html#a8efa942d31df383c9ac69152cf501ff2">SList::goto_first</a></div><div class="ttdeci">void goto_first()</div><div class="ttdoc">Move the cursor to the list's head.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:350</div></div>
<div class="ttc" id="aclassSList_html_ae615e486c921a55f6c28e2603d7d3059"><div class="ttname"><a href="classSList.html#ae615e486c921a55f6c28e2603d7d3059">SList::~SList</a></div><div class="ttdeci">~SList()</div><div class="ttdoc">Destroy a Stack.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:113</div></div>
<div class="ttc" id="aclassSList_html_ae88c4f168833689614107bf6abe53904"><div class="ttname"><a href="classSList.html#ae88c4f168833689614107bf6abe53904">SList::set_current</a></div><div class="ttdeci">void set_current(T const &amp;new_v)</div><div class="ttdoc">Set a new value for current.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:246</div></div>
<div class="ttc" id="aclassSList_html_ab157b7f6150b5c9eaf99a4341d7e4c70"><div class="ttname"><a href="classSList.html#ab157b7f6150b5c9eaf99a4341d7e4c70">SList::find</a></div><div class="ttdeci">bool find(T const &amp;it)</div><div class="ttdoc">Move the cursor to the first occurrence of a value from the head of the list. If the item is not foun...</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:360</div></div>
<div class="ttc" id="aclassSList_html_a48564ff5398dc666710e9fbfb069c7f7"><div class="ttname"><a href="classSList.html#a48564ff5398dc666710e9fbfb069c7f7">SList::current</a></div><div class="ttdeci">T current() const</div><div class="ttdoc">get the current item.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:190</div></div>
<div class="ttc" id="aclassSNode_html_a6211b2c6dd64b418912f36e1db652dba"><div class="ttname"><a href="classSNode.html#a6211b2c6dd64b418912f36e1db652dba">SNode::~SNode</a></div><div class="ttdeci">~SNode()</div><div class="ttdoc">Destroy a SNode.</div><div class="ttdef"><b>Definition:</b> slist_imp.hpp:36</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
