<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: stack.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stack.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;slist_imp.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classStack.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStack.html">Stack</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classStack.html#a6606318a0cb4110852a9fedff34426e8">   29</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt; Stack&lt;T&gt; &gt; <a class="code" href="classStack.html#a6606318a0cb4110852a9fedff34426e8">Ref</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classStack.html#aefee698059467258bbd79045aca62a63">Stack</a> ();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">static</span> <span class="keyword">typename</span> <a class="code" href="classStack.html#a6606318a0cb4110852a9fedff34426e8">Stack&lt;T&gt;::Ref</a> <a class="code" href="classStack.html#a5ea99076642782b131ffc47efc7aa712">create</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">static</span> <span class="keyword">typename</span> <a class="code" href="classStack.html#a6606318a0cb4110852a9fedff34426e8">Stack&lt;T&gt;::Ref</a> <a class="code" href="classStack.html#a5ea99076642782b131ffc47efc7aa712">create</a>(std::istream &amp; in) noexcept(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classStack.html#a9e7a00875aefbdac560ab189b7bc61d1">   54</a></span>&#160;  <a class="code" href="classStack.html#a9e7a00875aefbdac560ab189b7bc61d1">~Stack</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classStack.html#a22739f1a314ccd6e85c4d268acaecbbe">is_empty</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classStack.html#aa34222dbc28544189d97add837498b71">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  T <a class="code" href="classStack.html#a1931814ad68db1eaedabdb37fa0fe494">top</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStack.html#a173a1b63d7ff6fc9a9d6daf86e1410a8">fold</a>(std::ostream&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStack.html#a2f72d87094e8830f7a0a4f507e1769bb">push</a>(<span class="keyword">const</span> T&amp; new_it);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStack.html#a2723aec5c7e2611b97fcffeb7709de33">pop</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classSList.html#a3b976b1e5ae3e85b17e2238558a5cb0f">SList&lt;T&gt;::Ref</a> l_;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassStack_html_a9e7a00875aefbdac560ab189b7bc61d1"><div class="ttname"><a href="classStack.html#a9e7a00875aefbdac560ab189b7bc61d1">Stack::~Stack</a></div><div class="ttdeci">~Stack()</div><div class="ttdoc">Destroy a Stack.</div><div class="ttdef"><b>Definition:</b> stack.hpp:54</div></div>
<div class="ttc" id="aclassStack_html_a2f72d87094e8830f7a0a4f507e1769bb"><div class="ttname"><a href="classStack.html#a2f72d87094e8830f7a0a4f507e1769bb">Stack::push</a></div><div class="ttdeci">void push(const T &amp;new_it)</div><div class="ttdoc">Insert a new item.</div><div class="ttdef"><b>Definition:</b> stack_imp.hpp:81</div></div>
<div class="ttc" id="aclassStack_html_a22739f1a314ccd6e85c4d268acaecbbe"><div class="ttname"><a href="classStack.html#a22739f1a314ccd6e85c4d268acaecbbe">Stack::is_empty</a></div><div class="ttdeci">bool is_empty() const</div><div class="ttdoc">is the list empty?.</div><div class="ttdef"><b>Definition:</b> stack_imp.hpp:42</div></div>
<div class="ttc" id="aclassStack_html_a1931814ad68db1eaedabdb37fa0fe494"><div class="ttname"><a href="classStack.html#a1931814ad68db1eaedabdb37fa0fe494">Stack::top</a></div><div class="ttdeci">T top() const</div><div class="ttdoc">get the top item.</div><div class="ttdef"><b>Definition:</b> stack_imp.hpp:62</div></div>
<div class="ttc" id="aclassStack_html_a5ea99076642782b131ffc47efc7aa712"><div class="ttname"><a href="classStack.html#a5ea99076642782b131ffc47efc7aa712">Stack::create</a></div><div class="ttdeci">static Stack&lt; T &gt;::Ref create()</div><div class="ttdoc">Create a Stack using dynamic memory.</div><div class="ttdef"><b>Definition:</b> stack_imp.hpp:25</div></div>
<div class="ttc" id="aclassSList_html_a3b976b1e5ae3e85b17e2238558a5cb0f"><div class="ttname"><a href="classSList.html#a3b976b1e5ae3e85b17e2238558a5cb0f">SList::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; SList&lt; T &gt; &gt; Ref</div><div class="ttdoc">Define a shared reference to a SNode. Manages the storage of a pointer, providing a limited garbage-c...</div><div class="ttdef"><b>Definition:</b> slist.hpp:98</div></div>
<div class="ttc" id="aclassStack_html_aefee698059467258bbd79045aca62a63"><div class="ttname"><a href="classStack.html#aefee698059467258bbd79045aca62a63">Stack::Stack</a></div><div class="ttdeci">Stack()</div><div class="ttdoc">Create an empty Stack.</div><div class="ttdef"><b>Definition:</b> stack_imp.hpp:16</div></div>
<div class="ttc" id="aclassStack_html_a6606318a0cb4110852a9fedff34426e8"><div class="ttname"><a href="classStack.html#a6606318a0cb4110852a9fedff34426e8">Stack::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; Stack&lt; T &gt; &gt; Ref</div><div class="ttdoc">Define a shared reference to a Stack. Manages the storage of a pointer, providing a limited garbage-c...</div><div class="ttdef"><b>Definition:</b> stack.hpp:29</div></div>
<div class="ttc" id="aclassStack_html_a2723aec5c7e2611b97fcffeb7709de33"><div class="ttname"><a href="classStack.html#a2723aec5c7e2611b97fcffeb7709de33">Stack::pop</a></div><div class="ttdeci">void pop()</div><div class="ttdef"><b>Definition:</b> stack_imp.hpp:94</div></div>
<div class="ttc" id="aclassStack_html_a173a1b63d7ff6fc9a9d6daf86e1410a8"><div class="ttname"><a href="classStack.html#a173a1b63d7ff6fc9a9d6daf86e1410a8">Stack::fold</a></div><div class="ttdeci">void fold(std::ostream &amp;out) const</div><div class="ttdoc">Fold the stack to an output stream. The output format is like the slist.</div><div class="ttdef"><b>Definition:</b> stack_imp.hpp:73</div></div>
<div class="ttc" id="aclassStack_html_aa34222dbc28544189d97add837498b71"><div class="ttname"><a href="classStack.html#aa34222dbc28544189d97add837498b71">Stack::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">Get the number of items in the stack.</div><div class="ttdef"><b>Definition:</b> stack_imp.hpp:52</div></div>
<div class="ttc" id="aclassStack_html"><div class="ttname"><a href="classStack.html">Stack</a></div><div class="ttdoc">ADT Stack. Models a Stack using a single linked list*.</div><div class="ttdef"><b>Definition:</b> stack.hpp:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
