<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Packet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Packet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Models a <a class="el" href="structPacket.html" title="Models a Packet. We are only interesed in the arrival time and how much time is spent to be processed...">Packet</a>. We are only interesed in the arrival time and how much time is spent to be processed.  
 <a href="structPacket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="packet__processor_8hpp_source.html">packet_processor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab459b817b36f056b1d0f17f35e84a57c"><td class="memItemLeft" align="right" valign="top"><a id="ab459b817b36f056b1d0f17f35e84a57c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Packet</b> (int arrival_time, int process_time)</td></tr>
<tr class="separator:ab459b817b36f056b1d0f17f35e84a57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae66238a0f11fa834a8816c0e44fa676d"><td class="memItemLeft" align="right" valign="top"><a id="ae66238a0f11fa834a8816c0e44fa676d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>arrival_time</b></td></tr>
<tr class="separator:ae66238a0f11fa834a8816c0e44fa676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae0ba30899ea29239272c76747c00b7"><td class="memItemLeft" align="right" valign="top"><a id="abae0ba30899ea29239272c76747c00b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>process_time</b></td></tr>
<tr class="separator:abae0ba30899ea29239272c76747c00b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Models a <a class="el" href="structPacket.html" title="Models a Packet. We are only interesed in the arrival time and how much time is spent to be processed...">Packet</a>. We are only interesed in the arrival time and how much time is spent to be processed. </p>
<p>CopyRight F. J. Madrid-Cuevas <a href="#" onclick="location.href='mai'+'lto:'+'fjm'+'ad'+'rid'+'@u'+'co.'+'es'; return false;">fjmad<span style="display: none;">.nosp@m.</span>rid@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a></p>
<p>Sólo se permite el uso de este código en la docencia de las asignaturas sobre Estructuras de Datos de la Universidad de Córdoba.</p>
<p>Está prohibido su uso para cualquier otro objetivo. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="packet__processor_8hpp_source.html">packet_processor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
