\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structPacket}{Packet}} \\*Models a \mbox{\hyperlink{structPacket}{Packet}}. We are only interesed in the arrival time and how much time is spent to be processed }{\pageref{structPacket}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPacketProcessor}{Packet\+Processor}} \\*Models the packet processor }{\pageref{classPacketProcessor}}{}
\item\contentsline{section}{\mbox{\hyperlink{classQueue}{Queue$<$ T $>$}} \\*A\+DT \mbox{\hyperlink{classQueue}{Queue}}. Models a queue of T }{\pageref{classQueue}}{}
\item\contentsline{section}{\mbox{\hyperlink{structResponse}{Response}} \\*Models the response to a incomming packet. The package can be processed at any given time or be dropped if the processor buffer is full at the time of arrival }{\pageref{structResponse}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSList}{S\+List$<$ T $>$}} \\*A\+DT \mbox{\hyperlink{classSList}{S\+List}}. Models a Single linked list\mbox{[}T\mbox{]} }{\pageref{classSList}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSNode}{S\+Node$<$ T $>$}} \\*Single link node }{\pageref{classSNode}}{}
\item\contentsline{section}{\mbox{\hyperlink{classStack}{Stack$<$ T $>$}} \\*A\+DT \mbox{\hyperlink{classStack}{Stack}}. Models a \mbox{\hyperlink{classStack}{Stack}} using a single linked list$\ast$ }{\pageref{classStack}}{}
\end{DoxyCompactList}
