\hypertarget{structPacket}{}\doxysection{Packet Struct Reference}
\label{structPacket}\index{Packet@{Packet}}


Models a \mbox{\hyperlink{structPacket}{Packet}}. We are only interesed in the arrival time and how much time is spent to be processed.  




{\ttfamily \#include $<$packet\+\_\+processor.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structPacket_ab459b817b36f056b1d0f17f35e84a57c}\label{structPacket_ab459b817b36f056b1d0f17f35e84a57c}} 
{\bfseries Packet} (int arrival\+\_\+time, int process\+\_\+time)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structPacket_ae66238a0f11fa834a8816c0e44fa676d}\label{structPacket_ae66238a0f11fa834a8816c0e44fa676d}} 
int {\bfseries arrival\+\_\+time}
\item 
\mbox{\Hypertarget{structPacket_abae0ba30899ea29239272c76747c00b7}\label{structPacket_abae0ba30899ea29239272c76747c00b7}} 
int {\bfseries process\+\_\+time}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Models a \mbox{\hyperlink{structPacket}{Packet}}. We are only interesed in the arrival time and how much time is spent to be processed. 

Copy\+Right F. J. Madrid-\/\+Cuevas \href{mailto:fjmadrid@uco.es}{\texttt{ fjmadrid@uco.\+es}}

Sólo se permite el uso de este código en la docencia de las asignaturas sobre Estructuras de Datos de la Universidad de Córdoba.

Está prohibido su uso para cualquier otro objetivo. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packet\+\_\+processor.\+hpp\end{DoxyCompactItemize}
