\hypertarget{structResponse}{}\doxysection{Response Struct Reference}
\label{structResponse}\index{Response@{Response}}


Models the response to a incomming packet. The package can be processed at any given time or be dropped if the processor buffer is full at the time of arrival.  




{\ttfamily \#include $<$packet\+\_\+processor.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structResponse_a3c872406387fc4d4e8b8a00b50dc49b4}\label{structResponse_a3c872406387fc4d4e8b8a00b50dc49b4}} 
{\bfseries Response} (bool dropped, int start\+\_\+time)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structResponse_ac3a7243d443b333b8f482bcee995d76a}\label{structResponse_ac3a7243d443b333b8f482bcee995d76a}} 
bool {\bfseries dropped}
\item 
\mbox{\Hypertarget{structResponse_af59578a7c1e23ef6478cfea9f7eb1a82}\label{structResponse_af59578a7c1e23ef6478cfea9f7eb1a82}} 
int {\bfseries start\+\_\+time}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Models the response to a incomming packet. The package can be processed at any given time or be dropped if the processor buffer is full at the time of arrival. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packet\+\_\+processor.\+hpp\end{DoxyCompactItemize}
